Repository: albi-m/cloudshell
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# portForwardFormLabelHint
source: e.g., Database Tunnel
de: z.B. Datenbank-Tunnel
es: ej., Túnel de Base de Datos
fr: ex. : Tunnel base de données
ja: 例：データベーストンネル
ko: 예: 데이터베이스 터널
zh: 例如：数据库隧道

# portForwardFormTypeField
source: Type
de: Typ
es: Tipo
ja: 種類
ko: 유형
zh: 类型

# portForwardFormTypeLocal
source: Local
de: Lokal
ja: ローカル
ko: 로컬
zh: 本地

# portForwardFormTypeRemote
source: Remote
es: Remoto
fr: Distant
ja: リモート
ko: 원격
zh: 远程

# portForwardFormTypeDynamic
source: Dynamic (SOCKS)
de: Dynamisch (SOCKS)
es: Dinámico (SOCKS)
fr: Dynamique (SOCKS)
ja: ダイナミック (SOCKS)
ko: 동적 (SOCKS)
zh: 动态 (SOCKS)

# portForwardFormHostField
source: Host
fr: Hôte
ja: ホスト
ko: 호스트
zh: 主机

# portForwardFormSelectHost
source: Select a host
de: Einen Host auswählen
es: Selecciona un host
fr: Sélectionner un hôte
ja: ホストを選択
ko: 호스트 선택
zh: 选择主机

# portForwardFormNoHostsAvailable
source: No hosts available. Create a host first.
de: Keine Hosts verfügbar. Erstelle zuerst einen Host.
es: No hay hosts disponibles. Crea un host primero.
fr: Aucun hôte disponible. Créez d'abord un hôte.
ja: 利用可能なホストがありません。まずホストを作成してください。
ko: 사용 가능한 호스트 없음. 먼저 호스트를 만드세요.
zh: 没有可用的主机。请先创建主机。

# portForwardFormCouldNotLoadHosts
source: Could not load hosts.
de: Hosts konnten nicht geladen werden.
es: No se pudieron cargar los hosts.
fr: Impossible de charger les hôtes.
ja: ホストを読み込めませんでした。
ko: 호스트를 로드할 수 없습니다.
zh: 无法加载主机。

# portForwardFormLocalPortField
source: Local Port
de: Lokaler Port
es: Puerto Local
fr: Port local
ja: ローカルポート
ko: 로컬 포트
zh: 本地端口

# portForwardFormRemotePortField
source: Remote Port
es: Puerto Remoto
fr: Port distant
ja: リモートポート
ko: 원격 포트
zh: 远程端口

# portForwardFormDestHostField
source: Destination Host
de: Ziel-Host
es: Host Destino
fr: Hôte de destination
ja: 宛先ホスト
ko: 대상 호스트
zh: 目标主机

# portForwardFormDestPortField
source: Dest Port
de: Ziel-Port
es: Puerto Destino
fr: Port de destination
ja: 宛先ポート
ko: 대상 포트
zh: 目标端口

# portForwardFormDestPortHint
source: e.g., 5432
de: z.B. 5432
es: ej., 5432
fr: ex. : 5432
ja: 例：5432
ko: 예: 5432
zh: 例如：5432

# portForwardFormPortHint
source: e.g., 8080
de: z.B. 8080
es: ej., 8080
fr: ex. : 8080
ja: 例：8080
ko: 예: 8080
zh: 例如：8080

# portForwardFormAutoStart
source: Auto-start on connect
de: Automatisch bei Verbindung starten
es: Iniciar automáticamente al conectar
fr: Démarrage automatique à la connexion
ja: 接続時に自動開始
ko: 연결 시 자동 시작
zh: 连接时自动启动

# portForwardFormAutoStartSubtitle
source: Start this tunnel automatically when connecting to the host.
de: Diesen Tunnel automatisch starten, wenn eine Verbindung zum Host hergestellt wird.
es: Iniciar este túnel automáticamente al conectarse al host.
fr: Démarrer ce tunnel automatiquement lors de la connexion à l'hôte.
ja: ホストに接続すると自動的にこのトンネルを開始します。
ko: 호스트에 연결할 때 이 터널을 자동으로 시작합니다.
zh: 连接到主机时自动启动此隧道。

# languageSystem
source: System Default
de: Systemstandard
es: Predeterminado del Sistema
fr: Par défaut du système
ja: システムのデフォルト
ko: 시스템 기본값
zh: 系统默认

# keyImportPlaceholder
source: -----BEGIN OPENSSH PRIVATE KEY----- b3BlbnNzaC1rZXktdjEAAAAABG5vbm... -----END OPENSSH PRIVATE KEY----- or PuTTY-User-Key-File-2: ssh-rsa...
de: -----BEGIN OPENSSH PRIVATE KEY----- b3BlbnNzaC1rZXktdjEAAAAABG5vbm... -----END OPENSSH PRIVATE KEY----- oder PuTTY-User-Key-File-2: ssh-rsa...
es: -----BEGIN OPENSSH PRIVATE KEY----- b3BlbnNzaC1rZXktdjEAAAAABG5vbm... -----END OPENSSH PRIVATE KEY----- o PuTTY-User-Key-File-2: ssh-rsa...
fr: -----BEGIN OPENSSH PRIVATE KEY----- b3BlbnNzaC1rZXktdjEAAAAABG5vbm... -----END OPENSSH PRIVATE KEY----- ou PuTTY-User-Key-File-2: ssh-rsa...
ja: -----BEGIN OPENSSH PRIVATE KEY----- b3BlbnNzaC1rZXktdjEAAAAABG5vbm... -----END OPENSSH PRIVATE KEY----- または PuTTY-User-Key-File-2: ssh-rsa...
