Repository: albi-m/cloudshell
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# keyDetailPublicKeyCopied
source: Public key copied (auto-clears in 30s)
de: Öffentlicher Schlüssel kopiert (wird in 30s automatisch gelöscht)
es: Clave pública copiada (se borra automáticamente en 30s)
fr: Clé publique copiée (effacement automatique dans 30 s)
ja: 公開鍵をコピーしました（30秒後に自動消去）
ko: 공개 키 복사됨 (30초 후 자동 삭제)
zh: 公钥已复制（30秒后自动清除）

# keyDetailFingerprintCopied
source: Fingerprint copied (auto-clears in 30s)
de: Fingerabdruck kopiert (wird in 30s automatisch gelöscht)
es: Huella digital copiada (se borra automáticamente en 30s)
fr: Empreinte copiée (effacement automatique dans 30 s)
ja: フィンガープリントをコピーしました（30秒後に自動消去）
ko: 지문 복사됨 (30초 후 자동 삭제)
zh: 指纹已复制（30秒后自动清除）

# keyDetailNoAssociatedHosts
source: No hosts use this key
de: Kein Host verwendet diesen Schlüssel
es: Ningún host usa esta clave
fr: Aucun hôte n'utilise cette clé
ja: この鍵を使用しているホストはありません
ko: 이 키를 사용하는 호스트 없음
zh: 没有主机使用此密钥

# keyImportTitle
source: Import SSH Key
de: SSH-Schlüssel importieren
es: Importar Clave SSH
fr: Importer une clé SSH
ja: SSH鍵をインポート
ko: SSH 키 가져오기
zh: 导入 SSH 密钥

# keyImportButton
source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
ko: 가져오기
zh: 导入

# keyImportButtonImporting
source: Importing...
de: Wird importiert...
es: Importando...
fr: Importation...
ja: インポート中...
ko: 가져오는 중...
zh: 正在导入...

# keyImportButtonImportKey
source: Import Key
de: Schlüssel importieren
es: Importar Clave
fr: Importer la clé
ja: 鍵をインポート
ko: 키 가져오기
zh: 导入密钥

# keyImportLabelField
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
ja: ラベル
ko: 레이블
zh: 标签

# keyImportLabelHint
source: e.g., My Server Key
de: z.B. Mein Server-Schlüssel
es: ej., Mi Clave del Servidor
fr: ex. : Ma clé serveur
ja: 例：マイサーバー鍵
ko: 예: 내 서버 키
zh: 例如：我的服务器密钥

# keyImportPassphraseField
source: Passphrase (optional)
es: Frase de contraseña (opcional)
fr: Phrase secrète (facultatif)
ja: パスフレーズ（任意）
ko: 암호 구문 (선택사항)
zh: 密码短语（可选）

# keyImportPassphraseHint
source: Leave empty if key is not encrypted
de: Leer lassen, wenn der Schlüssel nicht verschlüsselt ist
es: Dejar vacío si la clave no está cifrada
fr: Laissez vide si la clé n'est pas chiffrée
ja: 鍵が暗号化されていない場合は空欄のまま
ko: 키가 암호화되지 않은 경우 비워두세요
zh: 如果密钥未加密请留空

# keyImportPrivateKeyField
source: Private Key
de: Privater Schlüssel
es: Clave Privada
fr: Clé privée
ja: 秘密鍵
ko: 개인 키
zh: 私钥

# keyImportFromFile
source: From File
de: Aus Datei
es: Desde Archivo
fr: Depuis un fichier
ja: ファイルから
ko: 파일에서
zh: 从文件

# keyImportPaste
source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
zh: 粘贴

# keyImportSupportedFormats
source: Supported formats: OpenSSH, PEM, PuTTY PPK (RSA, Ed25519, ECDSA). Your private key is stored securely in the platform keychain and never leaves this device.
de: Unterstützte Formate: OpenSSH, PEM, PuTTY PPK (RSA, Ed25519, ECDSA). Dein privater Schlüssel wird sicher im Plattform-Schlüsselbund gespeichert und verlässt dieses Gerät nie.
es: Formatos soportados: OpenSSH, PEM, PuTTY PPK (RSA, Ed25519, ECDSA). Tu clave privada se almacena de forma segura en el llavero de la plataforma y nunca sale de este dispositivo.
fr: Formats pris en charge : OpenSSH, PEM, PuTTY PPK (RSA, Ed25519, ECDSA). Votre clé privée est stockée de manière sécurisée dans le trousseau de la plateforme et ne quitte jamais cet appareil.
ja: 対応形式：OpenSSH、PEM、PuTTY PPK（RSA、Ed25519、ECDSA）。秘密鍵はプラットフォームのキーチェーンに安全に保存され、このデバイスの外に出ることはありません。
ko: 지원 형식: OpenSSH, PEM, PuTTY PPK (RSA, Ed25519, ECDSA). 개인 키는 플랫폼 키체인에 안전하게 저장되며 이 기기를 떠나지 않습니다.
zh: 支持的格式：OpenSSH、PEM、PuTTY PPK（RSA、Ed25519、ECDSA）。您的私钥安全存储在平台钥匙串中，绝不会离开此设备。

# keyImportFailedToReadFile
source: Failed to read file: {error}
de: Datei konnte nicht gelesen werden: {error}
es: Error al leer el archivo: {error}
fr: Échec de la lecture du fichier : {error}
ja: ファイルの読み取りに失敗しました：{error}
ko: 파일 읽기 실패: {error}
zh: 读取文件失败：{error}

# keyImportClipboardEmpty
source: Clipboard is empty
de: Zwischenablage ist leer
es: El portapapeles está vacío
fr: Le presse-papiers est vide
ja: クリップボードが空です
ko: 클립보드가 비어 있습니다
zh: 剪贴板为空

# keyImportPasteOrSelectKey
source: Please paste or select a private key
de: Bitte füge einen privaten Schlüssel ein oder wähle einen aus
es: Por favor, pega o selecciona una clave privada
fr: Veuillez coller ou sélectionner une clé privée
ja: 秘密鍵を貼り付けるか選択してください
ko: 개인 키를 붙여넣거나 선택하세요
zh: 请粘贴或选择私钥

# keyImportSuccess
source: Key imported: {fingerprint}
de: Schlüssel importiert: {fingerprint}
es: Clave importada: {fingerprint}
fr: Clé importée : {fingerprint}
ja: 鍵をインポートしました：{fingerprint}
ko: 키 가져오기 완료: {fingerprint}
zh: 密钥已导入：{fingerprint}

# terminalNoActiveSessions
source: No active sessions
de: Keine aktiven Sitzungen
es: No hay sesiones activas
fr: Aucune session active
ja: アクティブなセッションがありません
ko: 활성 세션 없음
zh: 没有活跃会话

# terminalQuickConnect
source: Quick Connect
de: Schnellverbindung
es: Conexión Rápida
fr: Connexion rapide
ja: クイック接続
ko: 빠른 연결
zh: 快速连接

# terminalRecentHostsHeader
source: RECENT HOSTS
de: ZULETZT VERWENDETE HOSTS
es: HOSTS RECIENTES
fr: HÔTES RÉCENTS
ja: 最近のホスト
ko: 최근 호스트
zh: 最近主机

# terminalDesktopShortcutHints
source: ⌘N New Host · ⌘⇧N Quick Connect · ⌘K Search
de: ⌘N Neuer Host · ⌘⇧N Schnellverbindung · ⌘K Suchen
es: ⌘N Nuevo Host · ⌘⇧N Conexión Rápida · ⌘K Buscar
fr: ⌘N Nouvel hôte · ⌘⇧N Connexion rapide · ⌘K Rechercher
ja: ⌘N 新しいホスト · ⌘⇧N クイック接続 · ⌘K 検索
ko: ⌘N 새 호스트 · ⌘⇧N 빠른 연결 · ⌘K 검색
zh: ⌘N 新建主机 · ⌘⇧N 快速连接 · ⌘K 搜索

# terminalMobileShortcutHint
source: Tap + to connect to a host
de: Tippe auf + um dich mit einem Host zu verbinden
es: Toca + para conectar a un host
fr: Appuyez sur + pour se connecter à un hôte
ja: + をタップしてホストに接続
ko: +를 눌러 호스트에 연결
zh: 点击 + 连接到主机

# terminalConnectingToHost
source: Connecting to {label}...
de: Verbinde mit {label}...
es: Conectando a {label}...
fr: Connexion à {label}...
ja: {label} に接続中...
ko: {label}에 연결 중...
zh: 正在连接到 {label}...

# terminalReconnecting
source: Reconnecting... ({attempt}/{maxAttempts})
de: Verbindung wird wiederhergestellt... ({attempt}/{maxAttempts})
es: Reconectando... ({attempt}/{maxAttempts})
fr: Reconnexion... ({attempt}/{maxAttempts})
ja: 再接続中... ({attempt}/{maxAttempts})
ko: 재연결 중... ({attempt}/{maxAttempts})
zh: 正在重连... ({attempt}/{maxAttempts})

# terminalReconnectCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

# terminalConnectionLost
source: Connection lost
de: Verbindung verloren
es: Conexión perdida
fr: Connexion perdue
ja: 接続が切断されました
ko: 연결이 끊어짐
zh: 连接已断开

# terminalSearchHint
source: Search terminal...
de: Terminal durchsuchen...
es: Buscar en terminal...
fr: Rechercher dans le terminal...
ja: ターミナルを検索...
ko: 터미널 검색...
zh: 搜索终端...

# terminalSearchClose
source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Esc)
ja: 閉じる (Esc)
ko: 닫기 (Esc)
zh: 关闭 (Esc)

# terminalConnectionInfoTitle
source: Connection Info
de: Verbindungsinfo
es: Info de Conexión
fr: Informations de connexion
ja: 接続情報
ko: 연결 정보
zh: 连接信息

# terminalStatusReconnecting
source: Reconnecting...
de: Verbindung wird wiederhergestellt...
es: Reconectando...
fr: Reconnexion...
ja: 再接続中...
ko: 재연결 중...
zh: 正在重连...

# terminalStatusConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
zh: 已连接

# terminalStatusDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 切断済み
ko: 연결 끊김
zh: 已断开

# terminalInfoLabelHost
source: Host
fr: Hôte
ja: ホスト
ko: 호스트
zh: 主机

# terminalInfoLabelAddress
source: Address
de: Adresse
es: Dirección
fr: Adresse
ja: アドレス
ko: 주소
zh: 地址

# terminalInfoLabelUsername
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자명
zh: 用户名

# terminalInfoLabelProxyJump
source: Proxy Jump
ja: プロキシジャンプ
ko: 프록시 점프
zh: 代理跳转

# terminalInfoValueProxyJump
source: Via bastion host
de: Über Bastion-Host
es: A través de host bastión
fr: Via hôte bastion
ja: 踏み台ホスト経由
ko: 배스천 호스트 경유
zh: 通过跳板机

# terminalInfoLabelUptime
source: Uptime
de: Betriebszeit
es: Tiempo activo
fr: Temps de fonctionnement
ja: 稼働時間
ko: 가동 시간
zh: 运行时间

# terminalInfoLabelConnectedAt
source: Connected At
de: Verbunden seit
es: Conectado a las
fr: Connecté à
ja: 接続日時
ko: 연결 시간
zh: 连接时间

# terminalInfoLabelSessionId
source: Session ID
de: Sitzungs-ID
es: ID de Sesión
fr: ID de session
ja: セッションID
ko: 세션 ID
zh: 会话 ID

# terminalInfoLabelSplit
source: Split
de: Teilung
es: División
fr: Division
ja: 分割
ko: 분할
zh: 分屏

# terminalInfoValueSplitHorizontal
source: Horizontal (2 panes)
de: Horizontal (2 Bereiche)
es: Horizontal (2 paneles)
fr: Horizontal (2 panneaux)
ja: 水平（2ペイン）
ko: 가로 (2개 창)
zh: 水平（2个窗格）

# terminalInfoValueSplitVertical
source: Vertical (2 panes)
de: Vertikal (2 Bereiche)
es: Vertical (2 paneles)
fr: Vertical (2 panneaux)
ja: 垂直（2ペイン）
ko: 세로 (2개 창)
zh: 垂直（2个窗格）

# terminalInfoLabelLogging
source: Logging
de: Protokollierung
es: Registro
fr: Journalisation
ja: ログ記録
ko: 로깅
zh: 日志记录

# terminalInfoValueLoggingActive
source: Active
de: Aktiv
es: Activo
ja: 有効
ko: 활성
zh: 活跃

# terminalStatusBarLogActive
source: LOG
ko: 로그
zh: 日志

# terminalStatusBarLogInactive
source: Log
ko: 로그
zh: 日志

# terminalBroadcastOnTooltip
source: Broadcast ON — tap to toggle, long-press for options
de: Broadcast EIN — tippen zum Umschalten, lange drücken für Optionen
es: Difusión ACTIVADA — toca para alternar, mantén pulsado para opciones
fr: Diffusion ACTIVÉE — appuyez pour basculer, appui long pour les options
ja: ブロードキャストON — タップで切り替え、長押しでオプション
ko: 브로드캐스트 켜짐 — 탭하여 전환, 길게 눌러 옵션 보기
zh: 广播已开启 — 点击切换，长按查看选项

# terminalBroadcastOffTooltip
source: Broadcast OFF — tap to toggle, long-press for options
de: Broadcast AUS — tippen zum Umschalten, lange drücken für Optionen
es: Difusión DESACTIVADA — toca para alternar, mantén pulsado para opciones
fr: Diffusion DÉSACTIVÉE — appuyez pour basculer, appui long pour les options
ja: ブロードキャストOFF — タップで切り替え、長押しでオプション
ko: 브로드캐스트 꺼짐 — 탭하여 전환, 길게 눌러 옵션 보기
zh: 广播已关闭 — 点击切换，长按查看选项

# terminalBroadcastCastActiveWithCount
source: CAST ({count})
ko: 브로드캐스트 ({count})
zh: 广播 ({count})

# terminalBroadcastCastActive
source: CAST
ko: 브로드캐스트
zh: 广播

# terminalBroadcastCastInactive
source: Cast
ko: 브로드캐스트
zh: 广播

# terminalHeaderBackTooltip
source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh: 返回

# terminalHeaderNewConnectionTooltip
source: New connection
de: Neue Verbindung
es: Nueva conexión
fr: Nouvelle connexion
ja: 新しい接続
ko: 새 연결
zh: 新建连接

# terminalHeaderSnippetsTooltip
source: Snippets
ja: スニペット
ko: 스니펫
zh: 代码片段

# terminalHeaderCopyTooltip
source: Copy selection
de: Auswahl kopieren
es: Copiar selección
fr: Copier la sélection
ja: 選択範囲をコピー
ko: 선택 항목 복사
zh: 复制选中内容

# terminalHeaderPasteTooltip
source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
zh: 粘贴

# terminalHeaderNewTabTooltip
source: New tab
de: Neuer Tab
es: Nueva pestaña
fr: Nouvel onglet
ja: 新しいタブ
ko: 새 탭
zh: 新建标签页

# broadcastPanelTitle
source: Broadcast Input
de: Eingabe-Broadcast
es: Difusión de Entrada
fr: Diffusion d'entrée
ja: 入力のブロードキャスト
ko: 브로드캐스트 입력
zh: 广播输入

# broadcastPanelDisable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効にする
ko: 비활성화
zh: 禁用

# broadcastPanelDescription
source: Select which terminals receive your keyboard input.
de: Wähle, welche Terminals deine Tastatureingaben empfangen.
es: Selecciona qué terminales reciben tu entrada de teclado.
fr: Sélectionnez les terminaux qui reçoivent votre saisie clavier.
ja: キーボード入力を受信するターミナルを選択してください。
ko: 키보드 입력을 받을 터미널을 선택하세요.
zh: 选择接收您键盘输入的终端。

# broadcastPanelBroadcastToAll
source: Broadcast to All
de: An alle senden
es: Difundir a Todos
fr: Diffuser à tous
ja: すべてにブロードキャスト
ko: 전체에 브로드캐스트
zh: 广播到全部

# broadcastPanelConnectedSessions
source: {count} connected sessions
de: {count} verbundene Sitzungen
es: {count} sesiones conectadas
fr: {count} sessions connectées
ja: {count}個の接続済みセッション
ko: {count}개 연결된 세션
zh: {count} 个已连接会话

# broadcastPanelActiveLabel
source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
ja: アクティブ
ko: 활성
zh: 活跃

# broadcastPanelTabConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
zh: 已连接

# broadcastPanelTabDisconnected
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 切断済み
ko: 연결 끊김
zh: 已断开

# snippetsTitle
source: Snippets
ja: スニペット
ko: 스니펫
zh: 代码片段

# snippetsAddTooltip
source: Add snippet
de: Snippet hinzufügen
es: Añadir snippet
fr: Ajouter un snippet
ja: スニペットを追加
ko: 스니펫 추가
zh: 添加代码片段

# snippetsEmptyTitle
source: No snippets
de: Keine Snippets
es: No hay snippets
fr: Aucun snippet
ja: スニペットがありません
ko: 스니펫 없음
zh: 暂无代码片段

# snippetsEmptySubtitle
source: Save frequently used commands for quick access.
de: Speichere häufig verwendete Befehle für schnellen Zugriff.
es: Guarda comandos frecuentes para acceso rápido.
fr: Enregistrez les commandes fréquemment utilisées pour un accès rapide.
ja: よく使うコマンドを保存して素早くアクセスできます。
ko: 자주 사용하는 명령을 저장하여 빠르게 접근하세요.
zh: 保存常用命令以便快速访问。

# snippetsEmptyAction
source: Add Snippet
de: Snippet hinzufügen
es: Añadir Snippet
fr: Ajouter un snippet
ja: スニペットを追加
ko: 스니펫 추가
zh: 添加代码片段

# snippetsSearchHint
source: Search snippets...
de: Snippets suchen...
es: Buscar snippets...
fr: Rechercher des snippets...
ja: スニペットを検索...
ko: 스니펫 검색...
zh: 搜索代码片段...

# snippetsNoMatchQuery
source: No snippets match "{query}"
de: Keine Snippets stimmen mit "{query}" überein
es: Ningún snippet coincide con "{query}"
fr: Aucun snippet ne correspond à « {query} »
ja: 「{query}」に一致するスニペットはありません
ko: "{query}"와 일치하는 스니펫 없음
zh: 没有匹配 "{query}" 的代码片段

# snippetsLoadingMessage
source: Loading snippets...
de: Snippets werden geladen...
es: Cargando snippets...
fr: Chargement des snippets...
ja: スニペットを読み込み中...
ko: 스니펫 로딩 중...
zh: 正在加载代码片段...

# snippetsUncategorized
source: Uncategorized
de: Unkategorisiert
es: Sin categoría
fr: Non catégorisé
ja: 未分類
ko: 미분류
zh: 未分类

# snippetsHasVariables
source: Has variables
de: Hat Variablen
es: Tiene variables
fr: Contient des variables
ja: 変数あり
ko: 변수 포함
zh: 包含变量

# snippetsCopyCommandTooltip
source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
ja: コマンドをコピー
ko: 명령 복사
zh: 复制命令

# snippetsMenuEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

# snippetsMenuDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# snippetsCopiedMessage
source: Command copied (auto-clears in 30s)
de: Befehl kopiert (wird in 30s automatisch gelöscht)
es: Comando copiado (se borra automáticamente en 30s)
fr: Commande copiée (effacement automatique dans 30 s)
ja: コマンドをコピーしました（30秒後に自動消去）
ko: 명령 복사됨 (30초 후 자동 삭제)
zh: 命令已复制（30秒后自动清除）

# snippetsDeleteDialogTitle
source: Delete Snippet
de: Snippet löschen
es: Eliminar Snippet
fr: Supprimer le snippet
ja: スニペットを削除
ko: 스니펫 삭제
zh: 删除代码片段

# snippetsDeleteDialogMessage
source: Are you sure you want to delete "{name}"?
de: Bist du sicher, dass du "{name}" löschen möchtest?
es: ¿Estás seguro de que quieres eliminar "{name}"?
fr: Êtes-vous sûr de vouloir supprimer « {name} » ?
ja: 「{name}」を削除してもよろしいですか？
ko: "{name}"을(를) 삭제하시겠습니까?
zh: 确定要删除 "{name}" 吗？

# snippetDetailNotFound
source: Snippet not found
de: Snippet nicht gefunden
es: Snippet no encontrado
fr: Snippet introuvable
ja: スニペットが見つかりません
ko: 스니펫을 찾을 수 없음
zh: 未找到代码片段

# snippetDetailLoading
source: Loading snippet...
de: Snippet wird geladen...
es: Cargando snippet...
fr: Chargement du snippet...
ja: スニペットを読み込み中...
ko: 스니펫 로딩 중...
zh: 正在加载代码片段...

# snippetDetailEditTooltip
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

# snippetDetailDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# snippetDetailSectionCommand
source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド
ko: 명령
zh: 命令

# snippetDetailCopyCommandTooltip
source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
ja: コマンドをコピー
ko: 명령 복사
zh: 复制命令

# snippetDetailSectionVariables
source: Variables
de: Variablen
ja: 変数
ko: 변수
zh: 变量

# snippetDetailSectionDescription
source: Description
de: Beschreibung
es: Descripción
ja: 説明
ko: 설명
zh: 描述

# snippetDetailSectionDetails
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 상세 정보
zh: 详情

# snippetDetailLabelCreated
source: Created
de: Erstellt
es: Creado
fr: Créé
ja: 作成日
ko: 생성일
zh: 创建时间

# snippetDetailLabelUpdated
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新日
ko: 수정일
zh: 更新时间

# snippetDetailCopiedMessage
source: Command copied (auto-clears in 30s)
de: Befehl kopiert (wird in 30s automatisch gelöscht)
es: Comando copiado (se borra automáticamente en 30s)
fr: Commande copiée (effacement automatique dans 30 s)
ja: コマンドをコピーしました（30秒後に自動消去）
ko: 명령 복사됨 (30초 후 자동 삭제)
zh: 命令已复制（30秒后自动清除）

# snippetFormTitleEdit
source: Edit Snippet
de: Snippet bearbeiten
es: Editar Snippet
fr: Modifier le snippet
ja: スニペットを編集
ko: 스니펫 편집
zh: 编辑代码片段

# snippetFormTitleNew
source: New Snippet
de: Neues Snippet
es: Nuevo Snippet
fr: Nouveau snippet
ja: 新しいスニペット
ko: 새 스니펫
zh: 新建代码片段

# snippetFormNameLabel
source: Snippet Name
es: Nombre del Snippet
fr: Nom du snippet
ja: スニペット名
ko: 스니펫 이름
zh: 片段名称

# snippetFormNameHint
source: e.g., Check disk space
de: z.B. Speicherplatz prüfen
es: ej., Verificar espacio en disco
fr: ex. : Vérifier l'espace disque
ja: 例：ディスク容量を確認
ko: 예: 디스크 공간 확인
zh: 例如：检查磁盘空间

# snippetFormNameRequired
source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est requis
ja: 名前は必須です
ko: 이름은 필수입니다
zh: 名称为必填项

# snippetFormCommandLabel
source: Command
de: Befehl
es: Comando
fr: Commande
ja: コマンド
ko: 명령
zh: 命令

# snippetFormCommandHint
source: e.g., df -h Use double-brace variables as placeholders
de: z.B. df -h Verwende Variablen in doppelten geschweiften Klammern als Platzhalter
es: ej., df -h Usa variables con doble llave como marcadores
fr: ex. : df -h Utilisez des variables entre doubles accolades comme marqueurs
ja: 例：df -h 二重中括弧の変数をプレースホルダーとして使用
ko: 예: df -h 이중 중괄호 변수를 자리 표시자로 사용
zh: 例如：df -h 使用双花括号变量作为占位符

# snippetFormCommandRequired
source: Command is required
de: Befehl ist erforderlich
es: El comando es obligatorio
fr: La commande est requise
ja: コマンドは必須です
ko: 명령은 필수입니다
zh: 命令为必填项

# snippetFormVariablesLabel
source: Variables:
de: Variablen:
ja: 変数：
ko: 변수:
zh: 变量：

# snippetFormCategoryLabel
source: Category (optional)
de: Kategorie (optional)
es: Categoría (opcional)
fr: Catégorie (facultatif)
ja: カテゴリ（任意）
ko: 카테고리 (선택사항)
zh: 分类（可选）

# snippetFormCategoryHint
source: e.g., System, Docker, Network
de: z.B. System, Docker, Netzwerk
es: ej., Sistema, Docker, Red
fr: ex. : Système, Docker, Réseau
ja: 例：システム、Docker、ネットワーク
ko: 예: 시스템, Docker, 네트워크
zh: 例如：系统、Docker、网络

# snippetFormDescriptionLabel
source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
ja: 説明（任意）
ko: 설명 (선택사항)
zh: 描述（可选）

# snippetFormDescriptionHint
source: What does this command do?
de: Was macht dieser Befehl?
es: ¿Qué hace este comando?
fr: Que fait cette commande ?
ja: このコマンドは何をしますか？
ko: 이 명령은 무엇을 하나요?
zh: 这个命令的作用是什么？

# snippetFormSaveButtonEdit
source: Update Snippet
de: Snippet aktualisieren
es: Actualizar Snippet
fr: Mettre à jour le snippet
ja: スニペットを更新
ko: 스니펫 업데이트
zh: 更新代码片段

# snippetFormSaveButtonNew
source: Create Snippet
de: Snippet erstellen
es: Crear Snippet
fr: Créer un snippet
ja: スニペットを作成
ko: 스니펫 만들기
zh: 创建代码片段

# snippetFormSaveError
source: Failed to save snippet: {error}
de: Snippet konnte nicht gespeichert werden: {error}
es: Error al guardar snippet: {error}
fr: Échec de l'enregistrement du snippet : {error}
ja: スニペットの保存に失敗しました：{error}
ko: 스니펫 저장 실패: {error}
zh: 保存代码片段失败：{error}

# snippetPickerSearchHint
source: Search snippets...
de: Snippets suchen...
es: Buscar snippets...
fr: Rechercher des snippets...
ja: スニペットを検索...
ko: 스니펫 검색...
zh: 搜索代码片段...

# snippetPickerEmptyMessage
source: No snippets. Create one from the Snippets screen.
de: Keine Snippets. Erstelle eines in der Snippets-Ansicht.
es: No hay snippets. Crea uno desde la pantalla de Snippets.
fr: Aucun snippet. Créez-en un depuis l'écran Snippets.
ja: スニペットがありません。スニペット画面から作成してください。
ko: 스니펫이 없습니다. 스니펫 화면에서 만들어 주세요.
zh: 暂无代码片段。请从代码片段页面创建一个。

# snippetPickerNoMatchQuery
source: No snippets match "{query}"
de: Keine Snippets stimmen mit "{query}" überein
es: Ningún snippet coincide con "{query}"
fr: Aucun snippet ne correspond à « {query} »
ja: 「{query}」に一致するスニペットはありません
ko: "{query}"와 일치하는 스니펫 없음
zh: 没有匹配 "{query}" 的代码片段

# snippetPickerLoadingError
source: Failed to load snippets
de: Snippets konnten nicht geladen werden
es: Error al cargar snippets
fr: Échec du chargement des snippets
ja: スニペットの読み込みに失敗しました
ko: 스니펫 로딩 실패
zh: 加载代码片段失败

# snippetPickerVariableDialogTitle
source: Fill Variables
de: Variablen ausfüllen
es: Completar Variables
fr: Remplir les variables
ja: 変数を入力
ko: 변수 입력
zh: 填写变量

# snippetPickerVariableHint
source: Enter value for {variable}
de: Wert für {variable} eingeben
es: Introduce valor para {variable}
fr: Entrez la valeur pour {variable}
ja: {variable} の値を入力
ko: {variable}의 값을 입력하세요
zh: 输入 {variable} 的值

# snippetPickerVariableInsert
source: Insert
de: Einfügen
es: Insertar
fr: Insérer
ja: 挿入
ko: 삽입
zh: 插入

# sftpSelectHostHint
source: Select host...
de: Host auswählen...
es: Seleccionar host...
fr: Sélectionner un hôte...
ja: ホストを選択...
ko: 호스트 선택...
zh: 选择主机...

# sftpConnecting
source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...
ja: 接続中...
ko: 연결 중...
zh: 正在连接...

# sftpUploadLabel
source: Upload
de: Hochladen
es: Subir
fr: Téléverser
ja: アップロード
ko: 업로드
zh: 上传

# sftpDownloadLabel
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード
ko: 다운로드
zh: 下载

# sftpNoSavedHostsTitle
source: No saved hosts
de: Keine gespeicherten Hosts
es: No hay hosts guardados
fr: Aucun hôte enregistré
ja: 保存済みホストがありません
ko: 저장된 호스트 없음
zh: 暂无已保存的主机

# sftpNoSavedHostsSubtitle
source: Add a host first, then come back to transfer files.
de: Füge zuerst einen Host hinzu und komme dann zurück, um Dateien zu übertragen.
es: Añade un host primero y luego vuelve para transferir archivos.
fr: Ajoutez d'abord un hôte, puis revenez pour transférer des fichiers.
ja: まずホストを追加してから、ファイル転送に戻ってください。
ko: 먼저 호스트를 추가한 후 파일 전송을 시작하세요.
zh: 请先添加主机，然后再回来传输文件。

# sftpFailedToLoadHosts
source: Failed to load hosts
de: Hosts konnten nicht geladen werden
es: Error al cargar hosts
fr: Échec du chargement des hôtes
ja: ホストの読み込みに失敗しました
ko: 호스트 로딩 실패
zh: 加载主机失败

# sftpFailedToConnect
source: Failed to connect: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error al conectar: {error}
fr: Échec de la connexion : {error}
ja: 接続に失敗しました：{error}
ko: 연결 실패: {error}
zh: 连接失败：{error}

# sftpConnectToHostFirst
source: Connect to a host first
de: Verbinde zuerst mit einem Host
es: Conecta a un host primero
fr: Connectez-vous d'abord à un hôte
ja: まずホストに接続してください
ko: 먼저 호스트에 연결하세요
zh: 请先连接到主机

# sftpDropFilesToUpload
source: Drop files to upload
de: Dateien zum Hochladen ablegen
es: Arrastra archivos para subir
fr: Déposez des fichiers pour téléverser
ja: ファイルをドロップしてアップロード
ko: 파일을 여기에 놓아 업로드
zh: 拖放文件以上传

# sftpTabLocal
source: Local
de: Lokal
ja: ローカル
ko: 로컬
zh: 本地

# sftpTabRemote
source: Remote
es: Remoto
fr: Distant
ja: リモート
ko: 원격
zh: 远程

# sftpPaneHeaderLocal
source: LOCAL
de: LOKAL
ja: ローカル
ko: 로컬
zh: 本地

# sftpPaneHeaderRemote
source: REMOTE
es: REMOTO
fr: DISTANT
ja: リモート
ko: 원격
zh: 远程

# sftpLocalPermissionDenied
source: Permission denied
de: Zugriff verweigert
es: Permiso denegado
fr: Permission refusée
ja: アクセスが拒否されました
ko: 권한 거부됨
zh: 权限被拒绝

# sftpLocalEmptyFolder
source: Empty folder
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
ja: 空のフォルダ
ko: 빈 폴더
zh: 空文件夹

# sftpLocalCannotOpenFolder
source: Cannot open folder
de: Ordner kann nicht geöffnet werden
es: No se puede abrir la carpeta
fr: Impossible d'ouvrir le dossier
ja: フォルダを開けません
ko: 폴더를 열 수 없음
zh: 无法打开文件夹
