Repository: albi-m/cloudshell
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# forgotPasswordErrorEmailRequired
source: Enter your email address
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Entrez votre adresse e-mail
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
zh: 请输入您的电子邮件地址

# forgotPasswordCheckEmail
source: Check Your Email
de: Prüfe deine E-Mails
es: Revisa Tu Correo
fr: Vérifiez votre e-mail
ja: メールを確認してください
ko: 이메일을 확인하세요
zh: 检查您的邮箱

# forgotPasswordSuccessMessage
source: If an account exists for {email}, you'll receive a password reset link shortly.
de: Wenn ein Konto für {email} existiert, erhältst du in Kürze einen Link zum Zurücksetzen des Passworts.
es: Si existe una cuenta para {email}, recibirás un enlace para restablecer la contraseña en breve.
fr: Si un compte existe pour {email}, vous recevrez un lien de réinitialisation sous peu.
ja: {email} のアカウントが存在する場合、パスワードリセットリンクがまもなく届きます。
ko: {email}에 해당하는 계정이 있으면 곧 비밀번호 재설정 링크를 받으실 것입니다.
zh: 如果存在 {email} 对应的账户，您将很快收到密码重置链接。

# forgotPasswordVaultWarning
source: Remember: We use zero-knowledge encryption. If you reset your account password, your vault master password remains unchanged.
de: Hinweis: Wir verwenden Zero-Knowledge-Verschlüsselung. Wenn du dein Kontopasswort zurücksetzt, bleibt dein Tresor-Master-Passwort unverändert.
es: Recuerda: Usamos cifrado de conocimiento cero. Si restableces la contraseña de tu cuenta, la contraseña maestra de tu baúl no se ve afectada.
fr: Rappel : Nous utilisons le chiffrement à connaissance nulle. Si vous réinitialisez le mot de passe de votre compte, le mot de passe principal de votre coffre reste inchangé.
ja: ご注意：ゼロ知識暗号化を使用しています。アカウントのパスワードをリセットしても、ボールトのマスターパスワードは変更されません。
ko: 참고: 제로 지식 암호화를 사용합니다. 계정 비밀번호를 재설정해도 금고 마스터 비밀번호는 변경되지 않습니다.
zh: 请注意：我们使用零知识加密。如果您重置账户密码，您的保险库主密码不会改变。

# forgotPasswordTryAgain
source: Didn't receive it? Try again
de: Nicht erhalten? Erneut versuchen
es: ¿No lo recibiste? Inténtalo de nuevo
fr: Vous ne l'avez pas reçu ? Réessayez
ja: 届きませんか？再試行してください
ko: 받지 못하셨나요? 다시 시도
zh: 没有收到？请重试

# totpSetupTitle
source: Set Up 2FA
de: 2FA einrichten
es: Configurar 2FA
fr: Configurer la 2FA
ja: 2FAを設定
ko: 2단계 인증 설정
zh: 设置双因素认证

# totpSetupFailed
source: Failed to set up 2FA
de: 2FA-Einrichtung fehlgeschlagen
es: Error al configurar 2FA
fr: Échec de la configuration de la 2FA
ja: 2FAの設定に失敗しました
ko: 2단계 인증 설정 실패
zh: 设置双因素认证失败

# totpSetupHeading
source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de Dos Factores
fr: Authentification à deux facteurs
ja: 二要素認証
ko: 2단계 인증
zh: 双因素认证

# totpSetupInstructions
source: Scan this QR code with your authenticator app (Google Authenticator, Authy, etc.).
de: Scanne diesen QR-Code mit deiner Authentifizierungs-App (Google Authenticator, Authy, etc.).
es: Escanea este código QR con tu aplicación de autenticación (Google Authenticator, Authy, etc.).
fr: Scannez ce code QR avec votre application d'authentification (Google Authenticator, Authy, etc.).
ja: 認証アプリ（Google Authenticator、Authyなど）でこのQRコードをスキャンしてください。
ko: 인증 앱 (Google Authenticator, Authy 등)으로 이 QR 코드를 스캔하세요.
zh: 使用您的认证器应用（Google Authenticator、Authy 等）扫描此二维码。

# totpSetupManualEntryKey
source: Manual entry key
de: Manueller Eingabeschlüssel
es: Clave de entrada manual
fr: Clé de saisie manuelle
ja: 手動入力キー
ko: 수동 입력 키
zh: 手动输入密钥

# totpSetupSecretCopied
source: Secret copied
de: Geheimnis kopiert
es: Secreto copiado
fr: Secret copié
ja: シークレットをコピーしました
ko: 비밀 키 복사됨
zh: 密钥已复制

# totpSetupEnterCode
source: Enter the 6-digit code from your app:
de: Gib den 6-stelligen Code aus deiner App ein:
es: Introduce el código de 6 dígitos de tu aplicación:
fr: Entrez le code à 6 chiffres de votre application :
ja: アプリの6桁のコードを入力してください：
ko: 앱에서 6자리 코드를 입력하세요:
zh: 输入您应用中的6位验证码：

# totpSetupVerifying
source: Verifying...
de: Wird überprüft...
es: Verificando...
fr: Vérification...
ja: 確認中...
ko: 확인 중...
zh: 正在验证...

# totpSetupVerifyAndEnable
source: Verify & Enable
de: Überprüfen & Aktivieren
es: Verificar y Activar
fr: Vérifier et activer
ja: 確認して有効化
ko: 확인 및 활성화
zh: 验证并启用

# totpSetupEnabled
source: Two-factor authentication enabled
de: Zwei-Faktor-Authentifizierung aktiviert
es: Autenticación de dos factores activada
fr: Authentification à deux facteurs activée
ja: 二要素認証が有効になりました
ko: 2단계 인증이 활성화되었습니다
zh: 双因素认证已启用

# totpSetupErrorCodeLength
source: Enter a 6-digit code
de: Gib einen 6-stelligen Code ein
es: Introduce un código de 6 dígitos
fr: Entrez un code à 6 chiffres
ja: 6桁のコードを入力してください
ko: 6자리 코드를 입력하세요
zh: 请输入6位验证码

# totpSetupErrorInvalidCode
source: Invalid code. Check your authenticator app and try again.
de: Ungültiger Code. Überprüfe deine Authentifizierungs-App und versuche es erneut.
es: Código inválido. Comprueba tu aplicación de autenticación e inténtalo de nuevo.
fr: Code invalide. Vérifiez votre application d'authentification et réessayez.
ja: 無効なコードです。認証アプリを確認して再試行してください。
ko: 잘못된 코드입니다. 인증 앱을 확인하고 다시 시도하세요.
zh: 验证码无效。请检查您的认证器应用并重试。

# totpVerifyHeading
source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de Dos Factores
fr: Authentification à deux facteurs
ja: 二要素認証
ko: 2단계 인증
zh: 双因素认证

# totpVerifyInstructions
source: Enter the 6-digit code from your authenticator app
de: Gib den 6-stelligen Code aus deiner Authentifizierungs-App ein
es: Introduce el código de 6 dígitos de tu aplicación de autenticación
fr: Entrez le code à 6 chiffres de votre application d'authentification
ja: 認証アプリの6桁のコードを入力してください
ko: 인증 앱의 6자리 코드를 입력하세요
zh: 输入您认证器应用中的6位验证码

# totpVerifyVerifying
source: Verifying...
de: Wird überprüft...
es: Verificando...
fr: Vérification...
ja: 確認中...
ko: 확인 중...
zh: 正在验证...

# totpVerifySubmit
source: Verify
de: Überprüfen
es: Verificar
fr: Vérifier
ja: 確認
ko: 확인
zh: 验证

# totpVerifyHelpText
source: Open your authenticator app (Google Authenticator, Authy, etc.) to find your verification code.
de: Öffne deine Authentifizierungs-App (Google Authenticator, Authy, etc.), um deinen Bestätigungscode zu finden.
es: Abre tu aplicación de autenticación (Google Authenticator, Authy, etc.) para encontrar tu código de verificación.
fr: Ouvrez votre application d'authentification (Google Authenticator, Authy, etc.) pour trouver votre code de vérification.
ja: 認証アプリ（Google Authenticator、Authyなど）を開いて確認コードを見つけてください。
ko: 인증 앱 (Google Authenticator, Authy 등)을 열어 인증 코드를 확인하세요.
zh: 打开您的认证器应用（Google Authenticator、Authy 等）以查找验证码。

# totpVerifyErrorDefaultFailed
source: Verification failed
de: Überprüfung fehlgeschlagen
es: Verificación fallida
fr: La vérification a échoué
ja: 確認に失敗しました
ko: 인증 실패
zh: 验证失败

# totpVerifyErrorInvalidCode
source: Invalid code. Try again.
de: Ungültiger Code. Erneut versuchen.
es: Código inválido. Inténtalo de nuevo.
fr: Code invalide. Réessayez.
ja: 無効なコードです。再試行してください。
ko: 잘못된 코드입니다. 다시 시도하세요.
zh: 验证码无效。请重试。

# adaptiveScaffoldHosts
source: Hosts
fr: Hôtes
ja: ホスト
ko: 호스트
zh: 主机

# adaptiveScaffoldKeys
source: Keys
de: Schlüssel
es: Claves
fr: Clés
ja: 鍵
ko: 키
zh: 密钥

# adaptiveScaffoldSnippets
source: Snippets
ja: スニペット
ko: 스니펫
zh: 代码片段

# adaptiveScaffoldTerminal
source: Terminal
ja: ターミナル
ko: 터미널
zh: 终端

# adaptiveScaffoldPortForwarding
source: Port Forwarding
de: Portweiterleitung
es: Reenvío de Puertos
fr: Redirection de ports
ja: ポート転送
ko: 포트 포워딩
zh: 端口转发

# adaptiveScaffoldSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置

# commandPaletteHint
source: Search hosts, snippets, or type a command...
de: Hosts, Snippets suchen oder einen Befehl eingeben...
es: Buscar hosts, snippets o escribir un comando...
fr: Rechercher des hôtes, snippets, ou tapez une commande...
ja: ホスト、スニペットを検索、またはコマンドを入力...
ko: 호스트, 스니펫 검색 또는 명령 입력...
zh: 搜索主机、代码片段，或输入命令...

# commandPaletteNoMatchQuery
source: No results for "{query}"
de: Keine Ergebnisse für "{query}"
es: Sin resultados para "{query}"
fr: Aucun résultat pour « {query} »
ja: 「{query}」の検索結果はありません
ko: "{query}"에 대한 결과 없음
zh: 没有 "{query}" 的结果

# commandPaletteHostsHeader
source: Hosts
fr: Hôtes
ja: ホスト
ko: 호스트
zh: 主机

# commandPaletteSnippetsHeader
source: Snippets
ja: スニペット
ko: 스니펫
zh: 代码片段

# commandPaletteActionsHeader
source: Actions
de: Aktionen
es: Acciones
ja: アクション
ko: 작업
zh: 操作

# commandPaletteActionNewHost
source: New Host
de: Neuer Host
es: Nuevo Host
fr: Nouvel hôte
ja: 新しいホスト
ko: 새 호스트
zh: 新建主机

# commandPaletteActionQuickConnect
source: Quick Connect
de: Schnellverbindung
es: Conexión Rápida
fr: Connexion rapide
ja: クイック接続
ko: 빠른 연결
zh: 快速连接

# commandPaletteActionSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置

# commandPaletteActionToggleTheme
source: Toggle Theme
de: Design umschalten
es: Alternar Tema
fr: Basculer le thème
ja: テーマを切り替え
ko: 테마 전환
zh: 切换主题

# shortcutReferenceTitle
source: Keyboard Shortcuts
de: Tastaturkürzel
es: Atajos de Teclado
fr: Raccourcis clavier
ja: キーボードショートカット
ko: 키보드 단축키
zh: 键盘快捷键

# shortcutCategoryGeneral
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
zh: 通用

# shortcutCategoryTerminal
source: Terminal
ja: ターミナル
ko: 터미널
zh: 终端

# shortcutCategoryNavigation
source: Navigation
es: Navegación
ja: ナビゲーション
ko: 탐색
zh: 导航

# appLockSubtitle
source: Unlock to continue
de: Zum Fortfahren entsperren
es: Desbloquea para continuar
fr: Déverrouillez pour continuer
ja: ロックを解除して続行
ko: 잠금 해제하여 계속
zh: 解锁以继续

# appLockUnlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
ja: ロック解除
ko: 잠금 해제
zh: 解锁

# appLockUnlockWithBiometrics
source: Unlock with biometrics
de: Mit Biometrie entsperren
es: Desbloquear con biometría
fr: Déverrouiller avec la biométrie
ja: 生体認証でロック解除
ko: 생체 인증으로 잠금 해제
zh: 使用生物识别解锁

# appLockBiometricReason
source: Authenticate to unlock CloudShell
de: Authentifiziere dich, um CloudShell zu entsperren
es: Autentícate para desbloquear CloudShell
fr: Authentifiez-vous pour déverrouiller CloudShell
ja: CloudShellのロックを解除するために認証してください
ko: CloudShell 잠금 해제를 위한 인증
zh: 认证以解锁 CloudShell

# appLockFailed
source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida
fr: Échec de l'authentification
ja: 認証に失敗しました
ko: 인증 실패
zh: 认证失败

# statusOnline
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
zh: 在线

# statusOffline
source: Offline
es: Sin conexión
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh: 离线

# statusWarning
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
ja: 警告
ko: 경고
zh: 警告

# statusIdle
source: Idle
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 待機中
ko: 유휴
zh: 空闲

# vaultUnlockTitle
source: Unlock Vault
de: Tresor entsperren
es: Desbloquear Baúl
fr: Déverrouiller le coffre
ja: ボールトのロック解除
ko: 금고 잠금 해제
zh: 解锁保险库

# vaultUnlockSubtitle
source: Enter your master password to unlock the vault.
de: Gib dein Master-Passwort ein, um den Tresor zu entsperren.
es: Introduce tu contraseña maestra para desbloquear el baúl.
fr: Entrez votre mot de passe principal pour déverrouiller le coffre.
ja: マスターパスワードを入力してボールトのロックを解除してください。
ko: 금고를 잠금 해제하려면 마스터 비밀번호를 입력하세요.
zh: 输入您的主密码以解锁保险库。

# vaultUnlockPasswordLabel
source: Master Password
de: Master-Passwort
es: Contraseña Maestra
fr: Mot de passe principal
ja: マスターパスワード
ko: 마스터 비밀번호
zh: 主密码

# vaultUnlockPasswordHint
source: Enter master password
de: Master-Passwort eingeben
es: Introduce la contraseña maestra
fr: Entrez le mot de passe principal
ja: マスターパスワードを入力
ko: 마스터 비밀번호 입력
zh: 输入主密码

# vaultUnlockButton
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
ja: ロック解除
ko: 잠금 해제
zh: 解锁

# vaultUnlockUnlocking
source: Unlocking...
de: Wird entsperrt...
es: Desbloqueando...
fr: Déverrouillage...
ja: ロック解除中...
ko: 잠금 해제 중...
zh: 正在解锁...

# vaultUnlockBiometricButton
source: Unlock with biometrics
de: Mit Biometrie entsperren
es: Desbloquear con biometría
fr: Déverrouiller avec la biométrie
ja: 生体認証でロック解除
ko: 생체 인증으로 잠금 해제
zh: 使用生物识别解锁

# vaultUnlockForgotPassword
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
ko: 비밀번호 찾기
zh: 忘记密码？

# vaultUnlockResetTitle
source: Reset Vault?
de: Tresor zurücksetzen?
es: ¿Restablecer Baúl?
fr: Réinitialiser le coffre ?
ja: ボールトをリセットしますか？
ko: 금고 초기화?
zh: 重置保险库？

# vaultUnlockResetMessage
source: Resetting will delete all encrypted data (saved passwords, private keys). Local hosts and settings will be preserved. This action cannot be undone.
de: Das Zurücksetzen löscht alle verschlüsselten Daten (gespeicherte Passwörter, private Schlüssel). Lokale Hosts und Einstellungen bleiben erhalten. Diese Aktion kann nicht rückgängig gemacht werden.
es: Restablecer eliminará todos los datos cifrados (contraseñas guardadas, claves privadas). Los hosts y ajustes locales se conservarán. Esta acción no se puede deshacer.
fr: La réinitialisation supprimera toutes les données chiffrées (mots de passe enregistrés, clés privées). Les hôtes et paramètres locaux seront conservés. Cette action est irréversible.
ja: リセットすると暗号化データ（保存済みパスワード、秘密鍵）がすべて削除されます。ローカルのホストと設定は保持されます。 この操作は元に戻せません。
ko: 초기화하면 모든 암호화된 데이터 (저장된 비밀번호, 개인 키)가 삭제됩니다. 로컬 호스트 및 설정은 유지됩니다. 이 작업은 되돌릴 수 없습니다.
zh: 重置将删除所有加密数据（已保存的密码、私钥）。本地主机和设置将被保留。 此操作无法撤销。

# vaultUnlockResetConfirm
source: Reset Vault
de: Tresor zurücksetzen
es: Restablecer Baúl
fr: Réinitialiser le coffre
ja: ボールトをリセット
ko: 금고 초기화
zh: 重置保险库

# vaultUnlockIncorrectPassword
source: Incorrect password
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
ja: パスワードが正しくありません
ko: 잘못된 비밀번호
zh: 密码错误

# vaultUnlockLockedOut
source: Too many attempts. Try again in {seconds}s.
de: Zu viele Versuche. Erneut versuchen in {seconds}s.
es: Demasiados intentos. Inténtalo de nuevo en {seconds}s.
fr: Trop de tentatives. Réessayez dans {seconds} s.
ja: 試行回数が多すぎます。{seconds}秒後に再試行してください。
ko: 시도 횟수 초과. {seconds}초 후에 다시 시도하세요.
zh: 尝试次数过多。请在 {seconds} 秒后重试。

# masterPasswordSetupTitle
source: Set Up Vault
de: Tresor einrichten
es: Configurar Baúl
fr: Configurer le coffre
ja: ボールトを設定
ko: 금고 설정
zh: 设置保险库

# masterPasswordSetupSubtitle
source: Create a master password to encrypt your sensitive data.
de: Erstelle ein Master-Passwort, um deine sensiblen Daten zu verschlüsseln.
es: Crea una contraseña maestra para cifrar tus datos sensibles.
fr: Créez un mot de passe principal pour chiffrer vos données sensibles.
ja: 機密データを暗号化するためのマスターパスワードを作成してください。
ko: 민감한 데이터를 암호화하기 위한 마스터 비밀번호를 만드세요.
zh: 创建主密码以加密您的敏感数据。

# masterPasswordSetupPasswordLabel
source: Master Password
de: Master-Passwort
es: Contraseña Maestra
fr: Mot de passe principal
ja: マスターパスワード
ko: 마스터 비밀번호
zh: 主密码

# masterPasswordSetupPasswordHint
source: Minimum 10 characters
de: Mindestens 10 Zeichen
es: Mínimo 10 caracteres
fr: Minimum 10 caractères
ja: 10文字以上
ko: 최소 10자
zh: 最少10个字符

# masterPasswordSetupConfirmLabel
source: Confirm Password
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmer le mot de passe
ja: パスワードを確認
ko: 비밀번호 확인
zh: 确认密码

# masterPasswordSetupConfirmHint
source: Re-enter master password
de: Master-Passwort erneut eingeben
es: Repite la contraseña maestra
fr: Resaisissez le mot de passe principal
ja: マスターパスワードを再入力
ko: 마스터 비밀번호 다시 입력
zh: 再次输入主密码

# masterPasswordSetupButton
source: Create Vault
de: Tresor erstellen
es: Crear Baúl
fr: Créer le coffre
ja: ボールトを作成
ko: 금고 만들기
zh: 创建保险库

# masterPasswordSetupCreating
source: Creating vault...
de: Tresor wird erstellt...
es: Creando baúl...
fr: Création du coffre...
ja: ボールトを作成中...
ko: 금고 생성 중...
zh: 正在创建保险库...

# masterPasswordSetupMinLength
source: Minimum 10 characters required
de: Mindestens 10 Zeichen erforderlich
es: Se requieren mínimo 10 caracteres
fr: Minimum 10 caractères requis
ja: 最低10文字が必要です
ko: 최소 10자 필요
zh: 最少需要10个字符

# masterPasswordSetupMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh: 密码不匹配

# masterPasswordSetupStrengthWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
ja: 弱い
ko: 약함
zh: 弱

# masterPasswordSetupStrengthFair
source: Fair
de: Ausreichend
es: Aceptable
fr: Moyen
ja: やや弱い
ko: 보통
zh: 一般

# masterPasswordSetupStrengthGood
source: Good
de: Gut
es: Buena
fr: Bon
ja: 良い
ko: 양호
zh: 良好

# masterPasswordSetupStrengthStrong
source: Strong
de: Stark
es: Fuerte
fr: Fort
ja: 強い
ko: 강함
zh: 强

# masterPasswordSetupWarning
source: Your master password cannot be recovered. Write it down and store it safely.
de: Dein Master-Passwort kann nicht wiederhergestellt werden. Schreibe es auf und bewahre es sicher auf.
es: Tu contraseña maestra no se puede recuperar. Anótala y guárdala en un lugar seguro.
fr: Votre mot de passe principal ne peut pas être récupéré. Notez-le et conservez-le en lieu sûr.
ja: マスターパスワードは復元できません。書き留めて安全な場所に保管してください。
ko: 마스터 비밀번호는 복구할 수 없습니다. 적어두고 안전하게 보관하세요.
zh: 您的主密码无法恢复。请将其记下并妥善保管。

# passwordGeneratorTitle
source: Password Generator
de: Passwortgenerator
es: Generador de Contraseñas
fr: Générateur de mot de passe
ja: パスワード生成
ko: 비밀번호 생성기
zh: 密码生成器

# passwordGeneratorLengthLabel
source: Length: {length}
de: Länge: {length}
es: Longitud: {length}
fr: Longueur : {length}
ja: 長さ：{length}
ko: 길이: {length}
zh: 长度：{length}

# passwordGeneratorUppercase
source: Uppercase (A-Z)
de: Großbuchstaben (A-Z)
es: Mayúsculas (A-Z)
fr: Majuscules (A-Z)
ja: 大文字 (A-Z)
ko: 대문자 (A-Z)
zh: 大写字母 (A-Z)

# passwordGeneratorLowercase
source: Lowercase (a-z)
de: Kleinbuchstaben (a-z)
es: Minúsculas (a-z)
fr: Minuscules (a-z)
ja: 小文字 (a-z)
ko: 소문자 (a-z)
zh: 小写字母 (a-z)

# passwordGeneratorNumbers
source: Numbers (0-9)
de: Zahlen (0-9)
es: Números (0-9)
fr: Chiffres (0-9)
ja: 数字 (0-9)
ko: 숫자 (0-9)
zh: 数字 (0-9)

# passwordGeneratorSymbols
source: Symbols (!@#...)
de: Symbole (!@#...)
es: Símbolos (!@#...)
fr: Symboles (!@#...)
ja: 記号 (!@#...)
ko: 기호 (!@#...)
zh: 符号 (!@#...)

# passwordGeneratorGenerate
source: Generate
de: Generieren
es: Generar
fr: Générer
ja: 生成
ko: 생성
zh: 生成

# passwordGeneratorCopy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー
ko: 복사
zh: 复制

# passwordGeneratorCopied
source: Password copied (auto-clears in 30s)
de: Passwort kopiert (wird in 30s automatisch gelöscht)
es: Contraseña copiada (se borra automáticamente en 30s)
fr: Mot de passe copié (effacement automatique dans 30 s)
ja: パスワードをコピーしました（30秒後に自動消去）
ko: 비밀번호 복사됨 (30초 후 자동 삭제)
zh: 密码已复制（30秒后自动清除）

# passwordGeneratorStrengthBits
source: {bits} bits of entropy
de: {bits} Bits Entropie
es: {bits} bits de entropía
fr: {bits} bits d'entropie
ja: {bits}ビットのエントロピー
ko: {bits}비트 엔트로피
zh: {bits} 位熵

# onboardingWelcomeTitle
source: Welcome to CloudShell
de: Willkommen bei CloudShell
es: Bienvenido a CloudShell
fr: Bienvenue sur CloudShell
ja: CloudShellへようこそ
ko: CloudShell에 오신 것을 환영합니다
zh: 欢迎使用 CloudShell

# onboardingWelcomeSubtitle
source: A modern, cross-platform SSH client
de: Ein moderner, plattformübergreifender SSH-Client
es: Un cliente SSH moderno y multiplataforma
fr: Un client SSH moderne et multiplateforme
ja: モダンなクロスプラットフォームSSHクライアント
ko: 현대적인 크로스 플랫폼 SSH 클라이언트
zh: 一个现代化的跨平台 SSH 客户端

# onboardingSecureTitle
source: Secure by Design
de: Sicher durch Design
es: Seguro por Diseño
fr: Sécurisé par conception
ja: セキュリティ重視の設計
ko: 보안 중심 설계
zh: 安全设计

# onboardingSecureSubtitle
source: End-to-end encrypted vault with Argon2id + AES-256-GCM
de: Ende-zu-Ende-verschlüsselter Tresor mit Argon2id + AES-256-GCM
es: Baúl cifrado de extremo a extremo con Argon2id + AES-256-GCM
fr: Coffre chiffré de bout en bout avec Argon2id + AES-256-GCM
ja: Argon2id + AES-256-GCMによるエンドツーエンド暗号化ボールト
ko: Argon2id + AES-256-GCM 종단간 암호화 금고
zh: 采用 Argon2id + AES-256-GCM 的端到端加密保险库

# onboardingTerminalTitle
source: Powerful Terminal
de: Leistungsstarkes Terminal
es: Terminal Potente
fr: Terminal puissant
ja: パワフルなターミナル
ko: 강력한 터미널
zh: 强大的终端

# onboardingTerminalSubtitle
source: Split panes, tabs, themes, snippets, and more
de: Geteilte Bereiche, Tabs, Designs, Snippets und mehr
es: Paneles divididos, pestañas, temas, snippets y más
fr: Panneaux divisés, onglets, thèmes, snippets et plus encore
ja: 分割ペイン、タブ、テーマ、スニペットなど
ko: 분할 창, 탭, 테마, 스니펫 등
zh: 分屏、标签页、主题、代码片段等

# onboardingSyncTitle
source: Sync Everywhere
de: Überall synchronisieren
es: Sincroniza en Todas Partes
fr: Synchronisez partout
ja: どこでも同期
ko: 어디서나 동기화
zh: 随处同步

# onboardingSyncSubtitle
source: Your hosts, keys, and snippets — on all your devices
de: Deine Hosts, Schlüssel und Snippets — auf all deinen Geräten
es: Tus hosts, claves y snippets — en todos tus dispositivos
fr: Vos hôtes, clés et snippets — sur tous vos appareils
ja: ホスト、鍵、スニペットをすべてのデバイスで
ko: 호스트, 키, 스니펫 — 모든 기기에서
zh: 您的主机、密钥和代码片段 — 在所有设备上

# onboardingGetStarted
source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
ja: はじめる
ko: 시작하기
zh: 开始使用

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
ja: 次へ
ko: 다음
zh: 下一步

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
ja: スキップ
ko: 건너뛰기
zh: 跳过

# portForwardingTitle
source: Port Forwarding
de: Portweiterleitung
es: Reenvío de Puertos
fr: Redirection de ports
ja: ポート転送
ko: 포트 포워딩
zh: 端口转发

# portForwardingAddTooltip
source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
ja: ルールを追加
ko: 규칙 추가
zh: 添加规则

# portForwardingEmptyTitle
source: No port forwarding rules
de: Keine Portweiterleitungsregeln
es: No hay reglas de reenvío de puertos
fr: Aucune règle de redirection de ports
ja: ポート転送ルールがありません
ko: 포트 포워딩 규칙 없음
zh: 暂无端口转发规则

# portForwardingEmptySubtitle
source: Create rules to tunnel traffic through SSH connections.
de: Erstelle Regeln, um Datenverkehr durch SSH-Verbindungen zu tunneln.
es: Crea reglas para tunelizar tráfico a través de conexiones SSH.
fr: Créez des règles pour tunneliser le trafic via des connexions SSH.
ja: SSH接続を通じてトラフィックをトンネルするルールを作成します。
ko: SSH 연결을 통해 트래픽을 터널링하는 규칙을 만드세요.
zh: 创建规则以通过 SSH 连接进行流量隧道。

# portForwardingEmptyAction
source: Add Rule
de: Regel hinzufügen
es: Añadir Regla
fr: Ajouter une règle
ja: ルールを追加
ko: 규칙 추가
zh: 添加规则

# portForwardingActiveHeader
source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIVES
ja: アクティブ
ko: 활성
zh: 活跃

# portForwardingSavedHeader
source: SAVED RULES
de: GESPEICHERTE REGELN
es: REGLAS GUARDADAS
fr: RÈGLES ENREGISTRÉES
ja: 保存済みルール
ko: 저장된 규칙
zh: 已保存的规则

# portForwardingTypeLocal
source: Local
de: Lokal
ja: ローカル
ko: 로컬
zh: 本地

# portForwardingTypeRemote
source: Remote
es: Remoto
fr: Distant
ja: リモート
ko: 원격
zh: 远程

# portForwardingStop
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
zh: 停止

# portForwardingStart
source: Start
es: Iniciar
fr: Démarrer
ja: 開始
ko: 시작
zh: 启动

# portForwardingMenuEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

# portForwardingMenuDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# portForwardingDeleteDialogTitle
source: Delete Rule
de: Regel löschen
es: Eliminar Regla
fr: Supprimer la règle
ja: ルールを削除
ko: 규칙 삭제
zh: 删除规则

# portForwardingDeleteDialogMessage
source: Delete this port forwarding rule?
de: Diese Portweiterleitungsregel löschen?
es: ¿Eliminar esta regla de reenvío de puertos?
fr: Supprimer cette règle de redirection de ports ?
ja: このポート転送ルールを削除しますか？
ko: 이 포트 포워딩 규칙을 삭제하시겠습니까?
zh: 删除此端口转发规则？

# portForwardingLoading
source: Loading port forwarding rules...
de: Portweiterleitungsregeln werden geladen...
es: Cargando reglas de reenvío de puertos...
fr: Chargement des règles de redirection de ports...
ja: ポート転送ルールを読み込み中...
ko: 포트 포워딩 규칙 로딩 중...
zh: 正在加载端口转发规则...

# portForwardFormTitleNew
source: New Port Forward
de: Neue Portweiterleitung
es: Nuevo Reenvío de Puerto
fr: Nouvelle redirection de port
ja: 新しいポート転送
ko: 새 포트 포워드
zh: 新建端口转发

# portForwardFormTitleEdit
source: Edit Port Forward
de: Portweiterleitung bearbeiten
es: Editar Reenvío de Puerto
fr: Modifier la redirection de port
ja: ポート転送を編集
ko: 포트 포워드 편집
zh: 编辑端口转发

# portForwardFormLabelField
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
ja: ラベル
ko: 레이블
zh: 标签
