Repository: albi-m/cloudshell
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# passwordDialogErrorPasswordsDoNotMatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh: 密码不匹配

# passwordMinLength
source: Minimum {minLength} characters
de: Mindestens {minLength} Zeichen
es: Mínimo {minLength} caracteres
fr: Minimum {minLength} caractères
ja: 最低{minLength}文字
ko: 최소 {minLength}자
zh: 最少 {minLength} 个字符

# biometricUnlockTitle
source: Biometric Unlock
de: Biometrische Entsperrung
es: Desbloqueo Biométrico
fr: Déverrouillage biométrique
ja: 生体認証ロック解除
ko: 생체 인증 잠금 해제
zh: 生物识别解锁

# biometricLabelBiometrics
source: biometrics
de: Biometrie
es: biometría
fr: biométrie
ja: 生体認証
ko: 생체 인증
zh: 生物识别

# biometricNotAvailable
source: Biometric authentication is not available on this device.
de: Biometrische Authentifizierung ist auf diesem Gerät nicht verfügbar.
es: La autenticación biométrica no está disponible en este dispositivo.
fr: L'authentification biométrique n'est pas disponible sur cet appareil.
ja: このデバイスでは生体認証を利用できません。
ko: 이 기기에서는 생체 인증을 사용할 수 없습니다.
zh: 此设备不支持生物识别认证。

# vaultEncryptionTitle
source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
ja: 暗号化
ko: 암호화
zh: 加密

# vaultNotConfiguredSubtitle
source: Not configured — sign in to enable
de: Nicht konfiguriert — anmelden zum Aktivieren
es: No configurado — inicia sesión para activar
fr: Non configuré — connectez-vous pour activer
ja: 未設定 — サインインして有効化
ko: 설정되지 않음 — 로그인하여 활성화
zh: 未配置 — 登录以启用

# vaultEncryptedUnlockedSubtitle
source: Encrypted and unlocked
de: Verschlüsselt und entsperrt
es: Cifrado y desbloqueado
fr: Chiffré et déverrouillé
ja: 暗号化済み・ロック解除済み
ko: 암호화됨 및 잠금 해제됨
zh: 已加密并解锁

# vaultLockedSubtitle
source: Vault is locked
de: Tresor ist gesperrt
es: El baúl está bloqueado
fr: Le coffre est verrouillé
ja: ボールトはロックされています
ko: 금고가 잠겨 있음
zh: 保险库已锁定

# vaultMasterPasswordTitle
source: Master Password
de: Master-Passwort
es: Contraseña Maestra
fr: Mot de passe principal
ja: マスターパスワード
ko: 마스터 비밀번호
zh: 主密码

# vaultLoadingSubtitle
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 로딩 중...
zh: 加载中...

# vaultErrorSubtitle
source: Error loading vault state
de: Fehler beim Laden des Tresorstatus
es: Error al cargar el estado del baúl
fr: Erreur lors du chargement de l'état du coffre
ja: ボールト状態の読み込みエラー
ko: 금고 상태 로딩 중 오류
zh: 加载保险库状态时出错

source: Vault encryption enabled
de: Tresor-Verschlüsselung aktiviert
es: Cifrado del baúl activado
fr: Chiffrement du coffre activé
ja: ボールト暗号化が有効
ko: 금고 암호화 활성화됨
zh: 保险库加密已启用

# vaultDialogTitle
source: Vault
de: Tresor
es: Baúl
fr: Coffre
ja: ボールト
ko: 금고
zh: 保险库

# vaultLockNow
source: Lock Vault Now
de: Tresor jetzt sperren
es: Bloquear Baúl Ahora
fr: Verrouiller le coffre maintenant
ja: 今すぐボールトをロック
ko: 지금 금고 잠그기
zh: 立即锁定保险库

source: Vault locked
de: Tresor gesperrt
es: Baúl bloqueado
fr: Coffre verrouillé
ja: ボールトがロックされました
ko: 금고가 잠겼습니다
zh: 保险库已锁定

# vaultChangePassword
source: Change Password
de: Passwort ändern
es: Cambiar Contraseña
fr: Changer le mot de passe
ja: パスワードを変更
ko: 비밀번호 변경
zh: 更改密码

# changePasswordTitle
source: Change Password
de: Passwort ändern
es: Cambiar Contraseña
fr: Changer le mot de passe
ja: パスワードを変更
ko: 비밀번호 변경
zh: 更改密码

# changePasswordCurrentLabel
source: Current Password
de: Aktuelles Passwort
es: Contraseña Actual
fr: Mot de passe actuel
ja: 現在のパスワード
ko: 현재 비밀번호
zh: 当前密码

# changePasswordNewLabel
source: New Password
de: Neues Passwort
es: Nueva Contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

# changePasswordConfirmLabel
source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
zh: 确认新密码

# changePasswordSubmit
source: Change
de: Ändern
es: Cambiar
fr: Changer
ja: 変更
ko: 변경
zh: 更改

# changePasswordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh: 密码不匹配

# changePasswordMinLength
source: Minimum 10 characters required
de: Mindestens 10 Zeichen erforderlich
es: Se requieren mínimo 10 caracteres
fr: Minimum 10 caractères requis
ja: 最低10文字が必要です
ko: 최소 10자 필요
zh: 最少需要10个字符

# changePasswordSuccess
source: Master password changed successfully
de: Master-Passwort erfolgreich geändert
es: Contraseña maestra cambiada exitosamente
fr: Mot de passe principal changé avec succès
ja: マスターパスワードを変更しました
ko: 마스터 비밀번호가 성공적으로 변경되었습니다
zh: 主密码已成功更改

# autoLockTitle
source: Auto-Lock
de: Automatische Sperre
es: Bloqueo Automático
fr: Verrouillage automatique
ja: 自動ロック
ko: 자동 잠금
zh: 自动锁定

# autoLockSetUpVaultFirst
source: Set up vault first
de: Tresor zuerst einrichten
es: Configura el baúl primero
fr: Configurez d'abord le coffre
ja: まずボールトを設定してください
ko: 먼저 금고를 설정하세요
zh: 请先设置保险库

# autoLockDialogTitle
source: Auto-Lock Timeout
de: Automatische Sperr-Zeitspanne
es: Tiempo de Bloqueo Automático
fr: Délai de verrouillage automatique
ja: 自動ロックのタイムアウト
ko: 자동 잠금 시간
zh: 自动锁定超时

# autoLockTimeoutNever
source: Never
de: Nie
es: Nunca
fr: Jamais
ja: なし
ko: 사용 안 함
zh: 从不

# autoLockTimeout1Min
source: 1 minute
es: 1 minuto
ja: 1分
ko: 1분
zh: 1分钟

# autoLockTimeout5Min
source: 5 minutes
de: 5 Minuten
es: 5 minutos
ja: 5分
ko: 5분
zh: 5分钟

# autoLockTimeout15Min
source: 15 minutes
de: 15 Minuten
es: 15 minutos
ja: 15分
ko: 15분
zh: 15分钟

# autoLockTimeout30Min
source: 30 minutes
de: 30 Minuten
es: 30 minutos
ja: 30分
ko: 30분
zh: 30分钟

# autoLockTimeout1Hour
source: 1 hour
de: 1 Stunde
es: 1 hora
fr: 1 heure
ja: 1時間
ko: 1시간
zh: 1小时

# syncAccountTitle
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
zh: 账户

# syncSignedInDefault
source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
ja: サインイン済み
ko: 로그인됨
zh: 已登录

# syncLocalOnlyTitle
source: Local Only
de: Nur Lokal
es: Solo Local
fr: Local uniquement
ja: ローカルのみ
ko: 로컬 전용
zh: 仅本地

# syncLocalOnlySubtitle
source: Upgrade to sync across devices
de: Upgrade, um geräteübergreifend zu synchronisieren
es: Actualiza para sincronizar entre dispositivos
fr: Passez à la version supérieure pour synchroniser entre appareils
ja: デバイス間で同期するにはアップグレードしてください
ko: 기기 간 동기화하려면 업그레이드
zh: 升级以跨设备同步

# syncCloudSyncTitle
source: Cloud Sync
de: Cloud-Synchronisation
es: Sincronización en la Nube
fr: Synchronisation cloud
ja: クラウド同期
ko: 클라우드 동기화
zh: 云端同步

# syncCloudSyncSubtitle
source: Sign in to sync across devices
de: Anmelden, um geräteübergreifend zu synchronisieren
es: Inicia sesión para sincronizar entre dispositivos
fr: Connectez-vous pour synchroniser entre appareils
ja: デバイス間で同期するにはサインインしてください
ko: 기기 간 동기화하려면 로그인
zh: 登录以跨设备同步

# accountDialogTitle
source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
zh: 账户

# accountSignOut
source: Sign Out
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter
ja: サインアウト
ko: 로그아웃
zh: 退出登录

# accountSignedOut
source: Signed out
de: Abgemeldet
es: Sesión cerrada
fr: Déconnecté
ja: サインアウトしました
ko: 로그아웃됨
zh: 已退出登录

# accountDeleteAccount
source: Delete Account
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
zh: 删除账户

# deleteAccountTitle
source: Delete Account
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
zh: 删除账户

# deleteAccountWarning
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
ja: この操作は元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
zh: 此操作无法撤销。

# deleteAccountWillDelete
source: This will permanently delete:
de: Dies wird dauerhaft gelöscht:
es: Esto eliminará permanentemente:
fr: Cela supprimera définitivement :
ja: 以下が完全に削除されます：
ko: 다음이 영구적으로 삭제됩니다:
zh: 这将永久删除：

# deleteAccountItemAccount
source: • Your account and login
de: • Dein Konto und Login
es: • Tu cuenta e inicio de sesión
fr: • Votre compte et identifiant
ja: • アカウントとログイン情報
ko: • 계정 및 로그인 정보
zh: • 您的账户和登录信息

# deleteAccountItemSyncedData
source: • All synced data on the server
de: • Alle synchronisierten Daten auf dem Server
es: • Todos los datos sincronizados en el servidor
fr: • Toutes les données synchronisées sur le serveur
ja: • サーバー上のすべての同期データ
ko: • 서버의 모든 동기화된 데이터
zh: • 服务器上所有同步的数据

# deleteAccountItemVault
source: • Encryption vault configuration
de: • Verschlüsselungs-Tresor-Konfiguration
es: • Configuración del baúl de cifrado
fr: • La configuration du coffre de chiffrement
ja: • 暗号化ボールトの設定
ko: • 암호화 금고 구성
zh: • 加密保险库配置

# deleteAccountLocalDataNote
source: Local data (hosts, keys, settings) will remain on this device.
de: Lokale Daten (Hosts, Schlüssel, Einstellungen) bleiben auf diesem Gerät erhalten.
es: Los datos locales (hosts, claves, ajustes) permanecerán en este dispositivo.
fr: Les données locales (hôtes, clés, paramètres) resteront sur cet appareil.
ja: ローカルデータ（ホスト、鍵、設定）はこのデバイスに残ります。
ko: 로컬 데이터 (호스트, 키, 설정)는 이 기기에 유지됩니다.
zh: 本地数据（主机、密钥、设置）将保留在此设备上。

# deleteAccountConfirmPrompt
source: Type DELETE to confirm:
de: Gib DELETE ein, um zu bestätigen:
es: Escribe DELETE para confirmar:
fr: Tapez DELETE pour confirmer :
ja: 確認のため DELETE と入力してください：
ko: 확인하려면 DELETE를 입력하세요:
zh: 输入 DELETE 以确认：

# deleteAccountSubmit
source: Delete Account
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제
zh: 删除账户

# deleteAccountDeleting
source: Deleting account...
de: Konto wird gelöscht...
es: Eliminando cuenta...
fr: Suppression du compte...
ja: アカウントを削除中...
ko: 계정 삭제 중...
zh: 正在删除账户...

# deleteAccountFailedDefault
source: Failed to delete account
de: Konto konnte nicht gelöscht werden
es: Error al eliminar la cuenta
fr: Échec de la suppression du compte
ja: アカウントの削除に失敗しました
ko: 계정 삭제 실패
zh: 删除账户失败

# deleteAccountSuccess
source: Account deleted. Local data preserved.
de: Konto gelöscht. Lokale Daten bleiben erhalten.
es: Cuenta eliminada. Datos locales preservados.
fr: Compte supprimé. Données locales conservées.
ja: アカウントが削除されました。ローカルデータは保持されています。
ko: 계정이 삭제되었습니다. 로컬 데이터는 유지됩니다.
zh: 账户已删除。本地数据已保留。

# syncAutoSyncTitle
source: Auto Sync
de: Automatische Synchronisation
es: Sincronización Automática
fr: Synchronisation automatique
ja: 自動同期
ko: 자동 동기화
zh: 自动同步

# syncUnlockVault
source: Unlock vault to enable sync
de: Tresor entsperren, um Synchronisation zu aktivieren
es: Desbloquea el baúl para activar la sincronización
fr: Déverrouillez le coffre pour activer la synchronisation
ja: 同期を有効にするにはボールトのロックを解除してください
ko: 동기화를 활성화하려면 금고 잠금 해제
zh: 解锁保险库以启用同步

source: Sync every 5 minutes
de: Alle 5 Minuten synchronisieren
es: Sincronizar cada 5 minutos
fr: Synchronisation toutes les 5 minutes
ja: 5分ごとに同期
ko: 5분마다 동기화
zh: 每5分钟同步一次

# syncDisabled
source: Sync is disabled
de: Synchronisation deaktiviert
es: Sincronización desactivada
fr: La synchronisation est désactivée
ja: 同期は無効です
ko: 동기화 비활성화됨
zh: 同步已禁用

# syncNeverSynced
source: Never synced
de: Nie synchronisiert
es: Nunca sincronizado
fr: Jamais synchronisé
ja: 未同期
ko: 동기화한 적 없음
zh: 从未同步

# syncJustNow
source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
ja: たった今
ko: 방금
zh: 刚刚

# syncNowTitle
source: Sync Now
de: Jetzt synchronisieren
es: Sincronizar Ahora
fr: Synchroniser maintenant
ja: 今すぐ同期
ko: 지금 동기화
zh: 立即同步

# syncSyncing
source: Syncing...
de: Synchronisiere...
es: Sincronizando...
fr: Synchronisation...
ja: 同期中...
ko: 동기화 중...
zh: 正在同步...

# syncResult
source: Synced: {pulled} pulled, {pushed} pushed
de: Synchronisiert: {pulled} empfangen, {pushed} gesendet
es: Sincronizado: {pulled} recibidos, {pushed} enviados
fr: Synchronisé : {pulled} récupérés, {pushed} envoyés
ja: 同期完了：{pulled}件取得、{pushed}件送信
ko: 동기화 완료: {pulled}개 가져옴, {pushed}개 보냄
zh: 已同步：拉取 {pulled} 项，推送 {pushed} 项

# syncFailed
source: Sync failed: {error}
de: Synchronisation fehlgeschlagen: {error}
es: Sincronización fallida: {error}
fr: Échec de la synchronisation : {error}
ja: 同期に失敗しました：{error}
ko: 동기화 실패: {error}
zh: 同步失败：{error}

# totp2faTitle
source: 2FA Authentication
de: 2FA-Authentifizierung
es: Autenticación 2FA
fr: Authentification 2FA
ja: 2FA認証
ko: 2단계 인증
zh: 双因素认证

# totpSignInToEnable
source: Sign in to enable
de: Anmelden zum Aktivieren
es: Inicia sesión para activar
fr: Connectez-vous pour activer
ja: サインインして有効化
ko: 활성화하려면 로그인
zh: 登录以启用

# totpEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화됨
zh: 已启用

# totpNotConfigured
source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
ja: 未設定
ko: 설정되지 않음
zh: 未配置

# totpDisable2faTitle
source: Disable 2FA?
de: 2FA deaktivieren?
es: ¿Desactivar 2FA?
fr: Désactiver la 2FA ?
ja: 2FAを無効にしますか？
ko: 2단계 인증 비활성화?
zh: 禁用双因素认证？

# totpDisable2faMessage
source: This will remove two-factor authentication from your account. You can re-enable it at any time.
de: Dies entfernt die Zwei-Faktor-Authentifizierung von deinem Konto. Du kannst sie jederzeit wieder aktivieren.
es: Esto eliminará la autenticación de dos factores de tu cuenta. Puedes reactivarla en cualquier momento.
fr: Cela supprimera l'authentification à deux facteurs de votre compte. Vous pourrez la réactiver à tout moment.
ja: アカウントから二要素認証が削除されます。いつでも再度有効にできます。
ko: 계정에서 2단계 인증이 제거됩니다. 언제든지 다시 활성화할 수 있습니다.
zh: 这将从您的账户中移除双因素认证。您可以随时重新启用。

# totpDisable2faSubmit
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効にする
ko: 비활성화
zh: 禁用

# totpDisabled
source: 2FA disabled
de: 2FA deaktiviert
es: 2FA desactivado
fr: 2FA désactivée
ja: 2FAが無効になりました
ko: 2단계 인증 비활성화됨
zh: 双因素认证已禁用

# knownHostsTitle
source: Known Hosts
de: Bekannte Hosts
es: Hosts Conocidos
fr: Hôtes connus
ja: 既知のホスト
ko: 알려진 호스트
zh: 已知主机

# knownHostsEmptyTitle
source: No known hosts
de: Keine bekannten Hosts
es: No hay hosts conocidos
fr: Aucun hôte connu
ja: 既知のホストがありません
ko: 알려진 호스트 없음
zh: 暂无已知主机

# knownHostsEmptySubtitle
source: Host key fingerprints are saved here when you connect to a server for the first time.
de: Host-Schlüssel-Fingerabdrücke werden hier gespeichert, wenn du dich zum ersten Mal mit einem Server verbindest.
es: Las huellas digitales de las claves de host se guardan aquí cuando te conectas a un servidor por primera vez.
fr: Les empreintes de clés d'hôtes sont enregistrées ici lorsque vous vous connectez à un serveur pour la première fois.
ja: 初めてサーバーに接続すると、ホスト鍵のフィンガープリントがここに保存されます。
ko: 처음 서버에 연결할 때 호스트 키 지문이 여기에 저장됩니다.
zh: 首次连接服务器时，主机密钥指纹将保存在这里。

# knownHostsSearchHint
source: Search known hosts...
de: Bekannte Hosts suchen...
es: Buscar hosts conocidos...
fr: Rechercher des hôtes connus...
ja: 既知のホストを検索...
ko: 알려진 호스트 검색...
zh: 搜索已知主机...

# knownHostsLoadingMessage
source: Loading known hosts...
de: Bekannte Hosts werden geladen...
es: Cargando hosts conocidos...
fr: Chargement des hôtes connus...
ja: 既知のホストを読み込み中...
ko: 알려진 호스트 로딩 중...
zh: 正在加载已知主机...

# knownHostsRemoveTitle
source: Remove Known Host
de: Bekannten Host entfernen
es: Eliminar Host Conocido
fr: Supprimer l'hôte connu
ja: 既知のホストを削除
ko: 알려진 호스트 제거
zh: 移除已知主机

# knownHostsRemoveConfirmLabel
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 제거
zh: 移除

# knownHostsMenuRemove
source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 제거
zh: 移除

# knownHostsFirstSeen
source: First seen
de: Erstmals gesehen
es: Visto por primera vez
fr: Première connexion
ja: 初回確認
ko: 처음 발견
zh: 首次发现

# knownHostsLastSeen
source: Last seen
de: Zuletzt gesehen
es: Visto por última vez
fr: Dernière connexion
ja: 最終確認
ko: 마지막 발견
zh: 最后发现

# knownHostsNoMatchQuery
source: No hosts match "{query}"
de: Keine Hosts stimmen mit "{query}" überein
es: Ningún host coincide con "{query}"
fr: Aucun hôte ne correspond à « {query} »
ja: 「{query}」に一致するホストはありません
ko: "{query}"와 일치하는 호스트 없음
zh: 没有匹配 "{query}" 的主机

# knownHostsRemoveMessage
source: Remove trust for {hostname}:{port}? You will be asked to verify the host key again on next connection.
de: Vertrauen für {hostname}:{port} entfernen? Du wirst bei der nächsten Verbindung erneut aufgefordert, den Host-Schlüssel zu überprüfen.
es: ¿Eliminar la confianza de {hostname}:{port}? Se te pedirá verificar la clave del host de nuevo en la próxima conexión.
fr: Retirer la confiance pour {hostname}:{port} ? Vous devrez vérifier la clé d'hôte à nouveau lors de la prochaine connexion.
ja: {hostname}:{port} の信頼を削除しますか？ 次回の接続時にホスト鍵の確認が再度求められます。
ko: {hostname}:{port}에 대한 신뢰를 제거하시겠습니까? 다음 연결 시 호스트 키를 다시 확인해야 합니다.
zh: 移除对 {hostname}:{port} 的信任？ 下次连接时将要求您重新验证主机密钥。

# sessionLogsTitle
source: Session Logs
de: Sitzungsprotokolle
es: Registros de Sesión
fr: Journaux de session
ja: セッションログ
ko: 세션 로그
zh: 会话日志

# sessionLogsDeleteAllTooltip
source: Delete all logs
de: Alle Protokolle löschen
es: Eliminar todos los registros
fr: Supprimer tous les journaux
ja: すべてのログを削除
ko: 모든 로그 삭제
zh: 删除所有日志

# sessionLogsEmpty
source: No session logs
de: Keine Sitzungsprotokolle
es: No hay registros de sesión
fr: Aucun journal de session
ja: セッションログがありません
ko: 세션 로그 없음
zh: 暂无会话日志

# sessionLogsEnableHint
source: Enable logging from the terminal menu
de: Aktiviere die Protokollierung über das Terminal-Menü
es: Activa el registro desde el menú del terminal
fr: Activez la journalisation depuis le menu du terminal
ja: ターミナルメニューからログ記録を有効にしてください
ko: 터미널 메뉴에서 로깅 활성화
zh: 从终端菜单启用日志记录

# sessionLogsView
source: View
de: Anzeigen
es: Ver
fr: Voir
ja: 表示
ko: 보기
zh: 查看

# sessionLogsShare
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ko: 공유
zh: 分享

# sessionLogsDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# sessionLogsShareSubject
source: CloudShell Session Log
de: CloudShell-Sitzungsprotokoll
es: Registro de Sesión de CloudShell
fr: Journal de session CloudShell
ja: CloudShellセッションログ
ko: CloudShell 세션 로그
zh: CloudShell 会话日志

# sessionLogsDeleteAllTitle
source: Delete All Logs?
de: Alle Protokolle löschen?
es: ¿Eliminar Todos los Registros?
fr: Supprimer tous les journaux ?
ja: すべてのログを削除しますか？
ko: 모든 로그를 삭제하시겠습니까?
zh: 删除所有日志？

# sessionLogsDeleteAllMessage
source: This will permanently delete all session log files.
de: Dies wird alle Sitzungsprotokolldateien dauerhaft löschen.
es: Esto eliminará permanentemente todos los archivos de registro de sesión.
fr: Cela supprimera définitivement tous les fichiers journaux de session.
ja: すべてのセッションログファイルが完全に削除されます。
ko: 모든 세션 로그 파일이 영구적으로 삭제됩니다.
zh: 这将永久删除所有会话日志文件。

# sessionLogsDeleteAllConfirm
source: Delete All
de: Alle löschen
es: Eliminar Todos
fr: Tout supprimer
ja: すべて削除
ko: 모두 삭제
zh: 全部删除

# sessionLogsShareTooltip
source: Share
de: Teilen
es: Compartir
fr: Partager
ja: 共有
ko: 공유
zh: 分享

# sessionLogsReadError
source: Error reading file: {error}
de: Fehler beim Lesen der Datei: {error}
es: Error al leer el archivo: {error}
fr: Erreur de lecture du fichier : {error}
ja: ファイルの読み取りエラー：{error}
ko: 파일 읽기 오류: {error}
zh: 读取文件时出错：{error}

# customThemeEditTitle
source: Edit Theme
de: Design bearbeiten
es: Editar Tema
fr: Modifier le thème
ja: テーマを編集
ko: 테마 편집
zh: 编辑主题

# customThemeNewTitle
source: New Custom Theme
de: Neues benutzerdefiniertes Design
es: Nuevo Tema Personalizado
fr: Nouveau thème personnalisé
ja: 新しいカスタムテーマ
ko: 새 사용자 정의 테마
zh: 新建自定义主题

# customThemeSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存

# customThemeNameLabel
source: Theme Name
de: Designname
es: Nombre del Tema
fr: Nom du thème
ja: テーマ名
ko: 테마 이름
zh: 主题名称

# customThemeNameHint
source: e.g., My Custom Theme
de: z.B. Mein benutzerdefiniertes Design
es: ej., Mi Tema Personalizado
fr: ex. : Mon thème personnalisé
ja: 例：マイカスタムテーマ
ko: 예: 내 커스텀 테마
zh: 例如：我的自定义主题

# customThemeSectionTerminalChrome
source: Terminal Chrome
de: Terminal-Rahmen
es: Cromo del Terminal
fr: Chrome du terminal
ja: ターミナルクローム
ko: 터미널 크롬
zh: 终端外观

# customThemeSectionNormalColors
source: Normal Colors
de: Normale Farben
es: Colores Normales
fr: Couleurs normales
ja: 通常色
ko: 일반 색상
zh: 普通颜色

# customThemeSectionBrightColors
source: Bright Colors
de: Helle Farben
es: Colores Brillantes
fr: Couleurs vives
ja: 明るい色
ko: 밝은 색상
zh: 明亮颜色

# colorBackground
source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
ja: 背景
ko: 배경
zh: 背景

# colorForeground
source: Foreground
de: Vordergrund
es: Primer plano
fr: Premier plan
ja: 前景
ko: 전경
zh: 前景

# colorCursor
source: Cursor
fr: Curseur
ja: カーソル
ko: 커서
zh: 光标

# colorSelection
source: Selection
de: Auswahl
es: Selección
fr: Sélection
ja: 選択
ko: 선택 영역
zh: 选区

# colorBlack
source: Black
de: Schwarz
es: Negro
fr: Noir
ja: 黒
ko: 검정
zh: 黑色

# colorRed
source: Red
de: Rot
es: Rojo
fr: Rouge
ja: 赤
ko: 빨강
zh: 红色

# colorGreen
source: Green
de: Grün
es: Verde
fr: Vert
ja: 緑
ko: 초록
zh: 绿色

# colorYellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
ja: 黄
ko: 노랑
zh: 黄色

# colorBlue
source: Blue
de: Blau
es: Azul
fr: Bleu
ja: 青
ko: 파랑
zh: 蓝色

# colorMagenta
source: Magenta
ja: マゼンタ
ko: 마젠타
zh: 品红色

# colorCyan
source: Cyan
es: Cian
ja: シアン
ko: 시안
zh: 青色

# colorWhite
source: White
de: Weiß
es: Blanco
fr: Blanc
ja: 白
ko: 흰색
zh: 白色

# colorBrightBlack
source: Bright Black
de: Helles Schwarz
es: Negro Brillante
fr: Noir vif
ja: 明るい黒
ko: 밝은 검정
zh: 亮黑色

# colorBrightRed
source: Bright Red
de: Helles Rot
es: Rojo Brillante
fr: Rouge vif
ja: 明るい赤
ko: 밝은 빨강
zh: 亮红色

# colorBrightGreen
source: Bright Green
de: Helles Grün
es: Verde Brillante
fr: Vert vif
ja: 明るい緑
ko: 밝은 초록
zh: 亮绿色

# colorBrightYellow
source: Bright Yellow
de: Helles Gelb
es: Amarillo Brillante
fr: Jaune vif
ja: 明るい黄
ko: 밝은 노랑
zh: 亮黄色

# colorBrightBlue
source: Bright Blue
de: Helles Blau
es: Azul Brillante
fr: Bleu vif
ja: 明るい青
ko: 밝은 파랑
zh: 亮蓝色

# colorBrightMagenta
source: Bright Magenta
de: Helles Magenta
es: Magenta Brillante
fr: Magenta vif
ja: 明るいマゼンタ
ko: 밝은 마젠타
zh: 亮品红色

# colorBrightCyan
source: Bright Cyan
de: Helles Cyan
es: Cian Brillante
fr: Cyan vif
ja: 明るいシアン
ko: 밝은 시안
zh: 亮青色

# colorBrightWhite
source: Bright White
de: Helles Weiß
es: Blanco Brillante
fr: Blanc vif
ja: 明るい白
ko: 밝은 흰색
zh: 亮白色

# customThemePreviewTitle
source: Terminal Preview
de: Terminal-Vorschau
es: Vista Previa del Terminal
fr: Aperçu du terminal
ja: ターミナルプレビュー
ko: 터미널 미리보기
zh: 终端预览

# customThemePreviewSelectedText
source: Selected text preview
de: Vorschau des ausgewählten Texts
es: Vista previa de texto seleccionado
fr: Aperçu du texte sélectionné
ja: 選択テキストのプレビュー
ko: 선택된 텍스트 미리보기
zh: 选中文本预览

# hexColorLabel
source: Hex Color
de: Hex-Farbe
es: Color Hexadecimal
fr: Couleur hexadécimale
ja: 16進カラー
ko: 16진수 색상
zh: 十六进制颜色

# hexColorPasteTooltip
source: Paste
de: Einfügen
es: Pegar
fr: Coller
ja: 貼り付け
ko: 붙여넣기
zh: 粘贴

# hexColorInvalid
source: Invalid hex
de: Ungültiger Hex-Wert
es: Hex inválido
fr: Hexadécimal invalide
ja: 無効な16進数
ko: 잘못된 16진수
zh: 无效的十六进制值

# hexColorApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh: 应用

# customThemeNameRequired
source: Theme name is required
de: Designname ist erforderlich
es: El nombre del tema es obligatorio
fr: Le nom du thème est requis
ja: テーマ名は必須です
ko: 테마 이름은 필수입니다
zh: 主题名称为必填项

# sliderHue
source: H
de: F
es: T
fr: T
ko: 색상
zh: 色相

# sliderSaturation
source: S
ko: 채도
zh: 饱和度

# sliderBrightness
source: V
de: H
ko: 명도
zh: 明度

# sshConfigImportTitle
source: Import SSH Config
de: SSH-Konfiguration importieren
es: Importar Configuración SSH
fr: Importer la configuration SSH
ja: SSH設定をインポート
ko: SSH 설정 가져오기
zh: 导入 SSH 配置

# sshConfigImportFailed
source: Failed to read SSH config
de: SSH-Konfiguration konnte nicht gelesen werden
es: Error al leer la configuración SSH
fr: Échec de la lecture de la configuration SSH
ja: SSH設定の読み取りに失敗しました
ko: SSH 설정 읽기 실패
zh: 读取 SSH 配置失败

# sshConfigNoHostsFound
source: No hosts found
de: Keine Hosts gefunden
es: No se encontraron hosts
fr: Aucun hôte trouvé
ja: ホストが見つかりません
ko: 호스트를 찾을 수 없음
zh: 未找到主机
