Repository: albi-m/cloudshell
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# sshConfigNoHostsFoundDetail
source: No valid host entries were found in ~/.ssh/config
de: Keine gültigen Host-Einträge in ~/.ssh/config gefunden
es: No se encontraron entradas de host válidas en ~/.ssh/config
fr: Aucune entrée d'hôte valide n'a été trouvée dans ~/.ssh/config
ja: ~/.ssh/config に有効なホストエントリが見つかりませんでした
ko: ~/.ssh/config에서 유효한 호스트 항목을 찾을 수 없습니다
zh: 在 ~/.ssh/config 中未找到有效的主机条目

# sshConfigDeselectAll
source: Deselect All
de: Alle abwählen
es: Deseleccionar Todo
fr: Tout désélectionner
ja: すべて選択解除
ko: 전체 선택 해제
zh: 取消全选

# sshConfigSelectAll
source: Select All
de: Alle auswählen
es: Seleccionar Todo
fr: Tout sélectionner
ja: すべて選択
ko: 전체 선택
zh: 全选

# sshConfigImportKeys
source: Import keys
de: Schlüssel importieren
es: Importar claves
fr: Importer les clés
ja: 鍵をインポート
ko: 키 가져오기
zh: 导入密钥

# sshConfigFoundHosts
source: Found {count} host(s) in ~/.ssh/config
de: {count} Host(s) in ~/.ssh/config gefunden
es: Se encontraron {count} host(s) en ~/.ssh/config
fr: {count} hôte(s) trouvé(s) dans ~/.ssh/config
ja: ~/.ssh/config で {count}個のホストが見つかりました
ko: ~/.ssh/config에서 {count}개 호스트 발견
zh: 在 ~/.ssh/config 中找到 {count} 个主机

# sshConfigImportedResult
source: Imported {count} host(s) and {keys} key(s)
de: {count} Host(s) und {keys} Schlüssel importiert
es: Se importaron {count} host(s) y {keys} clave(s)
fr: {count} hôte(s) et {keys} clé(s) importé(s)
ja: {count}個のホストと{keys}個の鍵をインポートしました
ko: {count}개 호스트, {keys}개 키 가져옴
zh: 已导入 {count} 个主机和 {keys} 个密钥

# sshConfigImportFailed2
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Importación fallida: {error}
fr: Échec de l'importation : {error}
ja: インポートに失敗しました：{error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}

# sshConfigImportButtonLabel
source: Import ({count})
de: Importieren ({count})
es: Importar ({count})
fr: Importer ({count})
ja: インポート ({count})
ko: 가져오기 ({count})
zh: 导入 ({count})

# legalScreenLoadError
source: Failed to load document
de: Dokument konnte nicht geladen werden
es: Error al cargar el documento
fr: Échec du chargement du document
ja: ドキュメントの読み込みに失敗しました
ko: 문서 로딩 실패
zh: 加载文档失败

# workspacesTitle
source: Workspaces
de: Arbeitsbereiche
es: Espacios de Trabajo
fr: Espaces de travail
ja: ワークスペース
ko: 작업 공간
zh: 工作区

# workspacesSaveCurrent
source: Save Current
de: Aktuellen speichern
es: Guardar Actual
fr: Enregistrer l'actuel
ja: 現在を保存
ko: 현재 저장
zh: 保存当前

# workspacesEmptyTitle
source: No saved workspaces
de: Keine gespeicherten Arbeitsbereiche
es: No hay espacios de trabajo guardados
fr: Aucun espace de travail enregistré
ja: 保存済みワークスペースがありません
ko: 저장된 작업 공간 없음
zh: 暂无已保存的工作区

# workspacesEmptySubtitle
source: Your current tab layout is auto-saved. Use "Save Current" to create a named workspace.
de: Dein aktuelles Tab-Layout wird automatisch gespeichert. Verwende "Aktuellen speichern", um einen benannten Arbeitsbereich zu erstellen.
es: Tu disposición actual de pestañas se guarda automáticamente. Usa "Guardar Actual" para crear un espacio de trabajo con nombre.
fr: La disposition actuelle de vos onglets est enregistrée automatiquement. Utilisez « Enregistrer l'actuel » pour créer un espace de travail nommé.
ja: 現在のタブレイアウトは自動保存されます。 「現在を保存」で名前付きワークスペースを作成できます。
ko: 현재 탭 레이아웃이 자동으로 저장됩니다. "현재 저장"을 사용하여 이름이 지정된 작업 공간을 만드세요.
zh: 您当前的标签页布局会自动保存。 使用「保存当前」来创建命名工作区。

# workspacesLoadError
source: Failed to load workspaces: {error}
de: Arbeitsbereiche konnten nicht geladen werden: {error}
es: Error al cargar espacios de trabajo: {error}
fr: Échec du chargement des espaces de travail : {error}
ja: ワークスペースの読み込みに失敗しました：{error}
ko: 작업 공간 로딩 실패: {error}
zh: 加载工作区失败：{error}

# workspacesActiveBadge
source: ACTIVE
de: AKTIV
es: ACTIVO
fr: ACTIF
ja: アクティブ
ko: 활성
zh: 活跃

# workspacesNoTerminals
source: No terminals
de: Keine Terminals
es: Sin terminales
fr: Aucun terminal
ja: ターミナルなし
ko: 터미널 없음
zh: 无终端

# workspacesJustNow
source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
ja: たった今
ko: 방금
zh: 刚刚

# workspacesMenuSwitchTo
source: Switch to
de: Wechseln zu
es: Cambiar a
fr: Basculer vers
ja: 切り替え
ko: 전환
zh: 切换到

# workspacesMenuRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 변경
zh: 重命名

# workspacesMenuDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# workspacesSaveTitle
source: Save Workspace
de: Arbeitsbereich speichern
es: Guardar Espacio de Trabajo
fr: Enregistrer l'espace de travail
ja: ワークスペースを保存
ko: 작업 공간 저장
zh: 保存工作区

# workspacesSaveHint
source: Workspace name
de: Name des Arbeitsbereichs
es: Nombre del espacio de trabajo
fr: Nom de l'espace de travail
ja: ワークスペース名
ko: 작업 공간 이름
zh: 工作区名称

# workspacesSaveSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存

# workspacesRenameTitle
source: Rename Workspace
de: Arbeitsbereich umbenennen
es: Renombrar Espacio de Trabajo
fr: Renommer l'espace de travail
ja: ワークスペースの名前を変更
ko: 작업 공간 이름 변경
zh: 重命名工作区

# workspacesRenameHint
source: New name
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
ja: 新しい名前
ko: 새 이름
zh: 新名称

# workspacesRenameSubmit
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
ja: 名前を変更
ko: 이름 변경
zh: 重命名

# workspacesDeleteTitle
source: Delete Workspace?
de: Arbeitsbereich löschen?
es: ¿Eliminar Espacio de Trabajo?
fr: Supprimer l'espace de travail ?
ja: ワークスペースを削除しますか？
ko: 작업 공간 삭제?
zh: 删除工作区？

# workspacesDeleteSubmit
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# workspaceTerminalCount
source: {count} terminal(s)
es: {count} terminal(es)
fr: {count} terminal(aux)
ja: {count}個のターミナル
ko: {count}개 터미널
zh: {count} 个终端

# workspaceSaved
source: Workspace "{name}" saved
de: Arbeitsbereich "{name}" gespeichert
es: Espacio de trabajo "{name}" guardado
fr: Espace de travail « {name} » enregistré
ja: ワークスペース「{name}」を保存しました
ko: 작업 공간 "{name}" 저장됨
zh: 工作区 "{name}" 已保存

# workspaceSwitching
source: Switching to "{name}"...
de: Wechsle zu "{name}"...
es: Cambiando a "{name}"...
fr: Basculement vers « {name} »...
ja: 「{name}」に切り替え中...
ko: "{name}"(으)로 전환 중...
zh: 正在切换到 "{name}"...

# workspaceLoaded
source: Workspace "{name}" loaded
de: Arbeitsbereich "{name}" geladen
es: Espacio de trabajo "{name}" cargado
fr: Espace de travail « {name} » chargé
ja: ワークスペース「{name}」を読み込みました
ko: 작업 공간 "{name}" 로드됨
zh: 工作区 "{name}" 已加载

# workspaceDeleteConfirm
source: Delete "{name}"? This cannot be undone.
de: "{name}" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{name}"? Esto no se puede deshacer.
fr: Supprimer « {name} » ? Cette action est irréversible.
ja: 「{name}」を削除しますか？この操作は元に戻せません。
ko: "{name}"을(를) 삭제하시겠습니까? 되돌릴 수 없습니다.
zh: 删除 "{name}"？此操作无法撤销。

# awsImportTitle
source: Import from AWS EC2
de: Von AWS EC2 importieren
es: Importar desde AWS EC2
fr: Importer depuis AWS EC2
ja: AWS EC2からインポート
ko: AWS EC2에서 가져오기
zh: 从 AWS EC2 导入

# awsConnectTitle
source: Connect to AWS
de: Mit AWS verbinden
es: Conectar a AWS
fr: Se connecter à AWS
ja: AWSに接続
ko: AWS에 연결
zh: 连接到 AWS

# awsConnectSubtitle
source: Enter your AWS credentials to import EC2 instances.
de: Gib deine AWS-Anmeldedaten ein, um EC2-Instanzen zu importieren.
es: Introduce tus credenciales de AWS para importar instancias EC2.
fr: Entrez vos identifiants AWS pour importer les instances EC2.
ja: AWSの認証情報を入力してEC2インスタンスをインポートします。
ko: EC2 인스턴스를 가져오려면 AWS 자격 증명을 입력하세요.
zh: 输入您的 AWS 凭证以导入 EC2 实例。

# awsAccessKeyIdLabel
source: Access Key ID
de: Zugangsschlüssel-ID
es: ID de Clave de Acceso
fr: ID de clé d'accès
ja: アクセスキーID
ko: 액세스 키 ID
zh: 访问密钥 ID

# awsAccessKeyIdHelper
source: e.g. AKIAIOSFODNN7EXAMPLE
de: z.B. AKIAIOSFODNN7EXAMPLE
es: ej. AKIAIOSFODNN7EXAMPLE
fr: ex. : AKIAIOSFODNN7EXAMPLE
ja: 例：AKIAIOSFODNN7EXAMPLE
ko: 예: AKIAIOSFODNN7EXAMPLE
zh: 例如：AKIAIOSFODNN7EXAMPLE

# awsSecretAccessKeyLabel
source: Secret Access Key
de: Geheimer Zugangsschlüssel
es: Clave de Acceso Secreta
fr: Clé d'accès secrète
ja: シークレットアクセスキー
ko: 비밀 액세스 키
zh: 秘密访问密钥

# awsRegionLabel
source: Region
es: Región
fr: Région
ja: リージョン
ko: 리전
zh: 区域

# awsCredentialsInfo
source: Credentials are only used for this import and are not stored. Use an IAM user with ec2:DescribeInstances permission only.
de: Anmeldedaten werden nur für diesen Import verwendet und nicht gespeichert. Verwende einen IAM-Benutzer mit ausschließlich der Berechtigung ec2:DescribeInstances.
es: Las credenciales solo se usan para esta importación y no se almacenan. Usa un usuario IAM con solo el permiso ec2:DescribeInstances.
fr: Les identifiants ne sont utilisés que pour cette importation et ne sont pas stockés. Utilisez un utilisateur IAM avec uniquement la permission ec2:DescribeInstances.
ja: 認証情報はこのインポートにのみ使用され、保存されません。ec2:DescribeInstances権限のみを持つIAMユーザーを使用してください。
ko: 자격 증명은 이번 가져오기에만 사용되며 저장되지 않습니다. ec2:DescribeInstances 권한만 있는 IAM 사용자를 사용하세요.
zh: 凭证仅用于此次导入，不会被存储。请使用仅具有 ec2:DescribeInstances 权限的 IAM 用户。

# awsFetchInstances
source: Fetch Instances
de: Instanzen abrufen
es: Obtener Instancias
fr: Récupérer les instances
ja: インスタンスを取得
ko: 인스턴스 가져오기
zh: 获取实例

# awsFetchingInstances
source: Fetching instances...
de: Instanzen werden abgerufen...
es: Obteniendo instancias...
fr: Récupération des instances...
ja: インスタンスを取得中...
ko: 인스턴스 가져오는 중...
zh: 正在获取实例...

# awsErrorAccessKeyRequired
source: Enter your AWS Access Key ID
de: Gib deine AWS-Zugangsschlüssel-ID ein
es: Introduce tu ID de Clave de Acceso de AWS
fr: Entrez votre ID de clé d'accès AWS
ja: AWSアクセスキーIDを入力してください
ko: AWS 액세스 키 ID를 입력하세요
zh: 请输入您的 AWS 访问密钥 ID

# awsErrorSecretKeyRequired
source: Enter your AWS Secret Access Key
de: Gib deinen geheimen AWS-Zugangsschlüssel ein
es: Introduce tu Clave de Acceso Secreta de AWS
fr: Entrez votre clé d'accès secrète AWS
ja: AWSシークレットアクセスキーを入力してください
ko: AWS 비밀 액세스 키를 입력하세요
zh: 请输入您的 AWS 秘密访问密钥

# awsSelectInstances
source: Select Instances
de: Instanzen auswählen
es: Seleccionar Instancias
fr: Sélectionner les instances
ja: インスタンスを選択
ko: 인스턴스 선택
zh: 选择实例

# awsRunningOnlyFilter
source: Running only
de: Nur laufende
es: Solo en ejecución
fr: En cours d'exécution uniquement
ja: 実行中のみ
ko: 실행 중만
zh: 仅运行中

# awsNoRunningInstances
source: No running instances found
de: Keine laufenden Instanzen gefunden
es: No se encontraron instancias en ejecución
fr: Aucune instance en cours d'exécution trouvée
ja: 実行中のインスタンスが見つかりません
ko: 실행 중인 인스턴스 없음
zh: 未找到运行中的实例

# awsNoInstances
source: No instances found
de: Keine Instanzen gefunden
es: No se encontraron instancias
fr: Aucune instance trouvée
ja: インスタンスが見つかりません
ko: 인스턴스 없음
zh: 未找到实例

# awsConfigureImport
source: Configure Import
de: Import konfigurieren
es: Configurar Importación
fr: Configurer l'importation
ja: インポートを設定
ko: 가져오기 설정
zh: 配置导入

# awsDefaultUsernameLabel
source: Default Username
de: Standard-Benutzername
es: Usuario Predeterminado
fr: Nom d'utilisateur par défaut
ja: デフォルトユーザー名
ko: 기본 사용자명
zh: 默认用户名

# awsInstancesToImport
source: Instances to import:
de: Zu importierende Instanzen:
es: Instancias a importar:
fr: Instances à importer :
ja: インポートするインスタンス：
ko: 가져올 인스턴스:
zh: 要导入的实例：

# awsImporting
source: Importing...
de: Wird importiert...
es: Importando...
fr: Importation...
ja: インポート中...
ko: 가져오는 중...
zh: 正在导入...

# awsImportResult
source: Imported {count} host(s) from AWS EC2
de: {count} Host(s) von AWS EC2 importiert
es: Se importaron {count} host(s) desde AWS EC2
fr: {count} hôte(s) importé(s) depuis AWS EC2
ja: AWS EC2から{count}個のホストをインポートしました
ko: AWS EC2에서 {count}개 호스트 가져옴
zh: 已从 AWS EC2 导入 {count} 个主机

# awsImportHostsButton
source: Import {count} Host(s)
de: {count} Host(s) importieren
es: Importar {count} Host(s)
fr: Importer {count} hôte(s)
ja: {count}個のホストをインポート
ko: {count}개 호스트 가져오기
zh: 导入 {count} 个主机

# awsNextButton
source: Next ({count})
de: Weiter ({count})
es: Siguiente ({count})
fr: Suivant ({count})
ja: 次へ ({count})
ko: 다음 ({count})
zh: 下一步 ({count})

# doImportTitle
source: Import from DigitalOcean
de: Von DigitalOcean importieren
es: Importar desde DigitalOcean
fr: Importer depuis DigitalOcean
ja: DigitalOceanからインポート
ko: DigitalOcean에서 가져오기
zh: 从 DigitalOcean 导入

# doConnectTitle
source: Connect to DigitalOcean
de: Mit DigitalOcean verbinden
es: Conectar a DigitalOcean
fr: Se connecter à DigitalOcean
ja: DigitalOceanに接続
ko: DigitalOcean에 연결
zh: 连接到 DigitalOcean

# doConnectSubtitle
source: Enter your DigitalOcean personal access token to import droplets.
de: Gib deinen persönlichen DigitalOcean-Zugriffstoken ein, um Droplets zu importieren.
es: Introduce tu token de acceso personal de DigitalOcean para importar droplets.
fr: Entrez votre jeton d'accès personnel DigitalOcean pour importer les droplets.
ja: DigitalOceanの個人アクセストークンを入力してドロップレットをインポートします。
ko: 드롭릿을 가져오려면 DigitalOcean 개인 액세스 토큰을 입력하세요.
zh: 输入您的 DigitalOcean 个人访问令牌以导入 Droplet。

# doApiTokenLabel
source: API Token
es: Token de API
fr: Jeton API
ja: APIトークン
ko: API 토큰
zh: API 令牌

# doApiTokenHelper
source: Generate at cloud.digitalocean.com/account/api/tokens
de: Erstelle einen unter cloud.digitalocean.com/account/api/tokens
es: Genera uno en cloud.digitalocean.com/account/api/tokens
fr: Générez-le sur cloud.digitalocean.com/account/api/tokens
ja: cloud.digitalocean.com/account/api/tokensで生成
ko: cloud.digitalocean.com/account/api/tokens에서 생성
zh: 在 cloud.digitalocean.com/account/api/tokens 生成

# doTokenInfo
source: Your token is only used for this import and is not stored.
de: Dein Token wird nur für diesen Import verwendet und nicht gespeichert.
es: Tu token solo se usa para esta importación y no se almacena.
fr: Votre jeton n'est utilisé que pour cette importation et n'est pas stocké.
ja: トークンはこのインポートにのみ使用され、保存されません。
ko: 토큰은 이번 가져오기에만 사용되며 저장되지 않습니다.
zh: 您的令牌仅用于此次导入，不会被存储。

# doFetchDroplets
source: Fetch Droplets
de: Droplets abrufen
es: Obtener Droplets
fr: Récupérer les droplets
ja: ドロップレットを取得
ko: 드롭릿 가져오기
zh: 获取 Droplet

# doFetchingDroplets
source: Fetching droplets...
de: Droplets werden abgerufen...
es: Obteniendo droplets...
fr: Récupération des droplets...
ja: ドロップレットを取得中...
ko: 드롭릿 가져오는 중...
zh: 正在获取 Droplet...

# doErrorTokenRequired
source: Enter your API token
de: Gib deinen API-Token ein
es: Introduce tu token de API
fr: Entrez votre jeton API
ja: APIトークンを入力してください
ko: API 토큰을 입력하세요
zh: 请输入您的 API 令牌

# doSelectDroplets
source: Select Droplets
de: Droplets auswählen
es: Seleccionar Droplets
fr: Sélectionner les droplets
ja: ドロップレットを選択
ko: 드롭릿 선택
zh: 选择 Droplet

# doActiveOnlyFilter
source: Active only
de: Nur aktive
es: Solo activos
fr: Actifs uniquement
ja: アクティブのみ
ko: 활성만
zh: 仅活跃

# doNoActiveDroplets
source: No active droplets found
de: Keine aktiven Droplets gefunden
es: No se encontraron droplets activos
fr: Aucun droplet actif trouvé
ja: アクティブなドロップレットが見つかりません
ko: 활성 드롭릿 없음
zh: 未找到活跃的 Droplet

# doNoDroplets
source: No droplets found
de: Keine Droplets gefunden
es: No se encontraron droplets
fr: Aucun droplet trouvé
ja: ドロップレットが見つかりません
ko: 드롭릿 없음
zh: 未找到 Droplet

# doConfigureImport
source: Configure Import
de: Import konfigurieren
es: Configurar Importación
fr: Configurer l'importation
ja: インポートを設定
ko: 가져오기 설정
zh: 配置导入

# doDefaultUsernameLabel
source: Default Username
de: Standard-Benutzername
es: Usuario Predeterminado
fr: Nom d'utilisateur par défaut
ja: デフォルトユーザー名
ko: 기본 사용자명
zh: 默认用户名

# doDefaultUsernameHelper
source: Used for all imported hosts (default: root)
de: Wird für alle importierten Hosts verwendet (Standard: root)
es: Usado para todos los hosts importados (predeterminado: root)
fr: Utilisé pour tous les hôtes importés (par défaut : root)
ja: すべてのインポートホストに使用（デフォルト：root）
ko: 모든 가져온 호스트에 사용 (기본값: root)
zh: 用于所有导入的主机（默认：root）

# doHostsToImport
source: Hosts to import:
de: Zu importierende Hosts:
es: Hosts a importar:
fr: Hôtes à importer :
ja: インポートするホスト：
ko: 가져올 호스트:
zh: 要导入的主机：

# doImporting
source: Importing...
de: Wird importiert...
es: Importando...
fr: Importation...
ja: インポート中...
ko: 가져오는 중...
zh: 正在导入...

# doImportResult
source: Imported {count} host(s) from DigitalOcean
de: {count} Host(s) von DigitalOcean importiert
es: Se importaron {count} host(s) desde DigitalOcean
fr: {count} hôte(s) importé(s) depuis DigitalOcean
ja: DigitalOceanから{count}個のホストをインポートしました
ko: DigitalOcean에서 {count}개 호스트 가져옴
zh: 已从 DigitalOcean 导入 {count} 个主机

# doImportHostsButton
source: Import {count} Host(s)
de: {count} Host(s) importieren
es: Importar {count} Host(s)
fr: Importer {count} hôte(s)
ja: {count}個のホストをインポート
ko: {count}개 호스트 가져오기
zh: 导入 {count} 个主机

# doNextButton
source: Next ({count})
de: Weiter ({count})
es: Siguiente ({count})
fr: Suivant ({count})
ja: 次へ ({count})
ko: 다음 ({count})
zh: 下一步 ({count})

# loginSubtitle
source: Sign in to sync across devices
de: Anmelden, um geräteübergreifend zu synchronisieren
es: Inicia sesión para sincronizar entre dispositivos
fr: Connectez-vous pour synchroniser entre appareils
ja: サインインしてデバイス間で同期
ko: 기기 간 동기화하려면 로그인
zh: 登录以跨设备同步

# loginEmailLabel
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh: 电子邮件

# loginPasswordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
zh: 密码

# loginErrorEmailRequired
source: Enter your email address
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Entrez votre adresse e-mail
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
zh: 请输入您的电子邮件地址

# loginErrorPasswordRequired
source: Enter your password
de: Gib dein Passwort ein
es: Introduce tu contraseña
fr: Entrez votre mot de passe
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh: 请输入您的密码

# loginSigningIn
source: Signing in...
de: Anmeldung läuft...
es: Iniciando sesión...
fr: Connexion en cours...
ja: サインイン中...
ko: 로그인 중...
zh: 正在登录...

# loginSignIn
source: Sign In
de: Anmelden
es: Iniciar Sesión
fr: Se connecter
ja: サインイン
ko: 로그인
zh: 登录

# loginForgotPassword
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードをお忘れですか？
ko: 비밀번호 찾기
zh: 忘记密码？

# loginCreateAccount
source: Create Account
de: Konto erstellen
es: Crear Cuenta
fr: Créer un compte
ja: アカウントを作成
ko: 계정 만들기
zh: 创建账户

# loginUseLocally
source: Use locally without an account
de: Lokal ohne Konto verwenden
es: Usar localmente sin cuenta
fr: Utiliser localement sans compte
ja: アカウントなしでローカルで使用
ko: 계정 없이 로컬로 사용
zh: 无需账户，本地使用

# signUpSubtitle
source: Create your account
de: Erstelle dein Konto
es: Crea tu cuenta
fr: Créez votre compte
ja: アカウントを作成
ko: 계정 만들기
zh: 创建您的账户

# signUpEmailLabel
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh: 电子邮件

# signUpPasswordLabel
source: Password (min 10 characters)
de: Passwort (mind. 10 Zeichen)
es: Contraseña (mín. 10 caracteres)
fr: Mot de passe (min. 10 caractères)
ja: パスワード（10文字以上）
ko: 비밀번호 (최소 10자)
zh: 密码（最少10个字符）

# signUpConfirmPasswordLabel
source: Confirm Password
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmer le mot de passe
ja: パスワードを確認
ko: 비밀번호 확인
zh: 确认密码

# passwordStrengthWeak
source: Weak
de: Schwach
es: Débil
fr: Faible
ja: 弱い
ko: 약함
zh: 弱

# passwordStrengthFair
source: Fair
de: Ausreichend
es: Aceptable
fr: Moyen
ja: やや弱い
ko: 보통
zh: 一般

# passwordStrengthGood
source: Good
de: Gut
es: Buena
fr: Bon
ja: 良い
ko: 양호
zh: 良好

# passwordStrengthStrong
source: Strong
de: Stark
es: Fuerte
fr: Fort
ja: 強い
ko: 강함
zh: 强

# passwordStrengthExcellent
source: Excellent
de: Ausgezeichnet
es: Excelente
ja: 非常に強い
ko: 매우 강함
zh: 极强

# signUpErrorEmailRequired
source: Enter your email address
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Entrez votre adresse e-mail
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
zh: 请输入您的电子邮件地址

# signUpErrorPasswordRequired
source: Enter a password
de: Gib ein Passwort ein
es: Introduce una contraseña
fr: Entrez un mot de passe
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh: 请输入密码

# signUpErrorPasswordTooShort
source: Password must be at least 10 characters
de: Das Passwort muss mindestens 10 Zeichen lang sein
es: La contraseña debe tener al menos 10 caracteres
fr: Le mot de passe doit contenir au moins 10 caractères
ja: パスワードは10文字以上にしてください
ko: 비밀번호는 최소 10자여야 합니다
zh: 密码必须至少10个字符

# signUpErrorPasswordMismatch
source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
zh: 密码不匹配

# signUpErrorTermsRequired
source: Please accept the terms of service
de: Bitte akzeptiere die Nutzungsbedingungen
es: Por favor, acepta los términos de servicio
fr: Veuillez accepter les conditions d'utilisation
ja: 利用規約に同意してください
ko: 서비스 약관에 동의해 주세요
zh: 请接受服务条款

# signUpEncryptionWarning
source: Your data is encrypted end-to-end. We cannot recover your account if you lose your password.
de: Deine Daten sind Ende-zu-Ende-verschlüsselt. Wir können dein Konto nicht wiederherstellen, wenn du dein Passwort verlierst.
es: Tus datos están cifrados de extremo a extremo. No podemos recuperar tu cuenta si pierdes tu contraseña.
fr: Vos données sont chiffrées de bout en bout. Nous ne pouvons pas récupérer votre compte si vous perdez votre mot de passe.
ja: データはエンドツーエンドで暗号化されます。パスワードを紛失した場合、アカウントを復旧することはできません。
ko: 데이터는 종단간 암호화됩니다. 비밀번호를 분실하면 계정을 복구할 수 없습니다.
zh: 您的数据采用端到端加密。如果您忘记密码，我们无法恢复您的账户。

# signUpTermsPrefix
source: I accept the
de: Ich akzeptiere die
es: Acepto los
fr: J'accepte les
ko: 동의합니다
zh: 我接受

# signUpTermsOfService
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
ja: 利用規約
ko: 서비스 약관
zh: 服务条款

# signUpTermsAnd
source: and
de: und die
es: y la
fr: et la
ja: と
ko: 및
zh: 和

# signUpPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# signUpCreatingAccount
source: Creating account...
de: Konto wird erstellt...
es: Creando cuenta...
fr: Création du compte...
ja: アカウントを作成中...
ko: 계정 생성 중...
zh: 正在创建账户...

# signUpCreateAccount
source: Create Account
de: Konto erstellen
es: Crear Cuenta
fr: Créer un compte
ja: アカウントを作成
ko: 계정 만들기
zh: 创建账户

# signUpAlreadyHaveAccount
source: Already have an account?
de: Bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
zh: 已有账户？

# signUpSignIn
source: Sign In
de: Anmelden
es: Iniciar Sesión
fr: Se connecter
ja: サインイン
ko: 로그인
zh: 登录

# signUpEncryptionNote
source: Encryption: Argon2id + AES-256-GCM
de: Verschlüsselung: Argon2id + AES-256-GCM
es: Cifrado: Argon2id + AES-256-GCM
fr: Chiffrement : Argon2id + AES-256-GCM
ja: 暗号化：Argon2id + AES-256-GCM
ko: 암호화: Argon2id + AES-256-GCM
zh: 加密：Argon2id + AES-256-GCM

# forgotPasswordTitle
source: Reset your password
de: Passwort zurücksetzen
es: Restablecer tu contraseña
fr: Réinitialiser votre mot de passe
ja: パスワードをリセット
ko: 비밀번호 재설정
zh: 重置密码

# forgotPasswordInstructions
source: Enter the email associated with your account and we'll send a password reset link.
de: Gib die E-Mail-Adresse deines Kontos ein und wir senden dir einen Link zum Zurücksetzen des Passworts.
es: Introduce el correo electrónico asociado a tu cuenta y te enviaremos un enlace para restablecer la contraseña.
fr: Entrez l'adresse e-mail associée à votre compte et nous vous enverrons un lien de réinitialisation.
ja: アカウントに関連付けられたメールアドレスを入力してください。パスワードリセットリンクをお送りします。
ko: 계정에 연결된 이메일을 입력하시면 비밀번호 재설정 링크를 보내드립니다.
zh: 输入与您账户关联的电子邮件，我们将发送密码重置链接。

# forgotPasswordEmailLabel
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
zh: 电子邮件

# forgotPasswordSending
source: Sending...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
ja: 送信中...
ko: 전송 중...
zh: 正在发送...

# forgotPasswordSendResetLink
source: Send Reset Link
de: Link zum Zurücksetzen senden
es: Enviar Enlace de Restablecimiento
fr: Envoyer le lien de réinitialisation
ja: リセットリンクを送信
ko: 재설정 링크 보내기
zh: 发送重置链接

# forgotPasswordBackToSignIn
source: Back to Sign In
de: Zurück zur Anmeldung
es: Volver a Iniciar Sesión
fr: Retour à la connexion
ja: サインインに戻る
ko: 로그인으로 돌아가기
zh: 返回登录
