Repository: albi-m/cloudshell
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
zh: 取消

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
ja: 確認
ko: 확인
zh: 确认

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
zh: 关闭

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 재시도
zh: 重试

source: Back
de: Zurück
es: Atrás
fr: Retour
ja: 戻る
ko: 뒤로
zh: 返回

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
zh: 完成

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 로딩 중...
zh: 加载中...

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
zh: 错误

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
zh: 搜索

source: OK
es: Aceptar
ko: 확인
zh: 确定

source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
zh: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
zh: 否

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
ja: 有効
ko: 활성화됨
zh: 已启用

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
ja: 無効
ko: 비활성화됨
zh: 已禁用

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし
ko: 없음
zh: 无

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
zh: 未知

source: Copied to clipboard
de: In die Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh: 已复制到剪贴板

# hostsTitle
source: Hosts
fr: Hôtes
ja: ホスト
ko: 호스트
zh: 主机

# hostsAddTooltip
source: Add host
de: Host hinzufügen
es: Añadir host
fr: Ajouter un hôte
ja: ホストを追加
ko: 호스트 추가
zh: 添加主机

# hostsSearchHint
source: Search hosts...
de: Hosts suchen...
es: Buscar hosts...
fr: Rechercher des hôtes...
ja: ホストを検索...
ko: 호스트 검색...
zh: 搜索主机...

# hostsEmptyTitle
source: No hosts yet
de: Noch keine Hosts
es: No hay hosts aún
fr: Aucun hôte pour le moment
ja: ホストがありません
ko: 호스트 없음
zh: 暂无主机

# hostsEmptySubtitle
source: Add your first SSH server to get started.
de: Füge deinen ersten SSH-Server hinzu, um loszulegen.
es: Añade tu primer servidor SSH para comenzar.
fr: Ajoutez votre premier serveur SSH pour commencer.
ja: 最初のSSHサーバーを追加して始めましょう。
ko: 시작하려면 첫 번째 SSH 서버를 추가하세요.
zh: 添加您的第一个 SSH 服务器以开始使用。

# hostsEmptyAction
source: Add Host
de: Host hinzufügen
es: Añadir Host
fr: Ajouter un hôte
ja: ホストを追加
ko: 호스트 추가
zh: 添加主机

# hostsNoMatchQuery
source: No hosts match "{query}"
de: Keine Hosts stimmen mit "{query}" überein
es: Ningún host coincide con "{query}"
fr: Aucun hôte ne correspond à « {query} »
ja: 「{query}」に一致するホストはありません
ko: "{query}"와 일치하는 호스트 없음
zh: 没有匹配 "{query}" 的主机

# hostsLoadingMessage
source: Loading hosts...
de: Hosts werden geladen...
es: Cargando hosts...
fr: Chargement des hôtes...
ja: ホストを読み込み中...
ko: 호스트 로딩 중...
zh: 正在加载主机...

# hostsRecentHeader
source: RECENT
de: ZULETZT VERWENDET
es: RECIENTES
fr: RÉCENTS
ja: 最近
ko: 최근
zh: 最近

# hostsGroupsHeader
source: GROUPS
de: GRUPPEN
es: GRUPOS
fr: GROUPES
ja: グループ
ko: 그룹
zh: 分组

# hostsFavoritesHeader
source: FAVORITES
de: FAVORITEN
es: FAVORITOS
fr: FAVORIS
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# hostsAllHostsHeader
source: ALL HOSTS
de: ALLE HOSTS
es: TODOS LOS HOSTS
fr: TOUS LES HÔTES
ja: すべてのホスト
ko: 모든 호스트
zh: 全部主机

# hostsUngroupedHeader
source: UNGROUPED
de: NICHT GRUPPIERT
es: SIN GRUPO
fr: NON GROUPÉS
ja: 未分類
ko: 그룹 없음
zh: 未分组

# hostsDeleteDialogTitle
source: Delete Host
de: Host löschen
es: Eliminar Host
fr: Supprimer l'hôte
ja: ホストを削除
ko: 호스트 삭제
zh: 删除主机

# hostsDeleteDialogMessage
source: Are you sure you want to delete "{name}"?
de: Bist du sicher, dass du "{name}" löschen möchtest?
es: ¿Estás seguro de que quieres eliminar "{name}"?
fr: Êtes-vous sûr de vouloir supprimer « {name} » ?
ja: 「{name}」を削除してもよろしいですか？
ko: "{name}"을(를) 삭제하시겠습니까?
zh: 确定要删除 "{name}" 吗？

# hostsMenuEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

# hostsMenuDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# hostsMenuConnect
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
ja: 接続
ko: 연결
zh: 连接

# hostsLastConnected
source: Last connected {time}
de: Letzte Verbindung {time}
es: Última conexión {time}
fr: Dernière connexion {time}
ja: 最終接続 {time}
ko: 마지막 연결 {time}
zh: 上次连接 {time}

# hostsNeverConnected
source: Never connected
de: Nie verbunden
es: Nunca conectado
fr: Jamais connecté
ja: 未接続
ko: 연결한 적 없음
zh: 从未连接

# hostsJustNow
source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
ja: たった今
ko: 방금
zh: 刚刚

# hostFormTitleNew
source: New Host
de: Neuer Host
es: Nuevo Host
fr: Nouvel hôte
ja: 新しいホスト
ko: 새 호스트
zh: 新建主机

# hostFormTitleEdit
source: Edit Host
de: Host bearbeiten
es: Editar Host
fr: Modifier l'hôte
ja: ホストを編集
ko: 호스트 편집
zh: 编辑主机

# hostFormSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存

# hostFormLabelField
source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
ja: ラベル
ko: 레이블
zh: 标签

# hostFormLabelHint
source: e.g., Production Server
de: z.B. Produktionsserver
es: ej., Servidor de Producción
fr: ex. : Serveur de production
ja: 例：本番サーバー
ko: 예: 운영 서버
zh: 例如：生产服务器

# hostFormLabelRequired
source: Label is required
de: Bezeichnung ist erforderlich
es: La etiqueta es obligatoria
fr: Le libellé est requis
ja: ラベルは必須です
ko: 레이블은 필수입니다
zh: 标签为必填项

# hostFormHostnameField
source: Hostname
es: Nombre de host
fr: Nom d'hôte
ja: ホスト名
ko: 호스트명
zh: 主机名

# hostFormHostnameHint
source: e.g., 192.168.1.100 or example.com
de: z.B. 192.168.1.100 oder beispiel.de
es: ej., 192.168.1.100 o ejemplo.com
fr: ex. : 192.168.1.100 ou exemple.com
ja: 例：192.168.1.100 または example.com
ko: 예: 192.168.1.100 또는 example.com
zh: 例如：192.168.1.100 或 example.com

# hostFormHostnameRequired
source: Hostname is required
de: Hostname ist erforderlich
es: El nombre de host es obligatorio
fr: Le nom d'hôte est requis
ja: ホスト名は必須です
ko: 호스트명은 필수입니다
zh: 主机名为必填项

# hostFormPortField
source: Port
es: Puerto
ja: ポート
ko: 포트
zh: 端口

# hostFormUsernameField
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자명
zh: 用户名

# hostFormUsernameHint
source: e.g., root
de: z.B. root
es: ej., root
fr: ex. : root
ja: 例：root
ko: 예: root
zh: 例如：root

# hostFormUsernameRequired
source: Username is required
de: Benutzername ist erforderlich
es: El usuario es obligatorio
fr: Le nom d'utilisateur est requis
ja: ユーザー名は必須です
ko: 사용자명은 필수입니다
zh: 用户名为必填项

# hostFormPasswordField
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
zh: 密码

# hostFormPasswordHint
source: Enter password
de: Passwort eingeben
es: Introduce la contraseña
fr: Entrez le mot de passe
ja: パスワードを入力
ko: 비밀번호 입력
zh: 输入密码

# hostFormAuthMethodField
source: Auth Method
de: Authentifizierungsmethode
es: Método de autenticación
fr: Méthode d'authentification
ja: 認証方式
ko: 인증 방식
zh: 认证方式

# hostFormAuthMethodKey
source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: 鍵
ko: 키
zh: 密钥

# hostFormAuthMethodPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
zh: 密码

# hostFormAuthMethodKeyAndPassword
source: Key + Password
de: Schlüssel + Passwort
es: Clave + Contraseña
fr: Clé + Mot de passe
ja: 鍵 + パスワード
ko: 키 + 비밀번호
zh: 密钥 + 密码

# hostFormKeyField
source: SSH Key
de: SSH-Schlüssel
es: Clave SSH
fr: Clé SSH
ja: SSH鍵
ko: SSH 키
zh: SSH 密钥

# hostFormKeyNone
source: None
de: Keiner
es: Ninguna
fr: Aucune
ja: なし
ko: 없음
zh: 无

# hostFormGroupField
source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
zh: 分组

# hostFormGroupNone
source: No group
de: Keine Gruppe
es: Sin grupo
fr: Aucun groupe
ja: グループなし
ko: 그룹 없음
zh: 未分组

# hostFormTagsField
source: Tags
es: Etiquetas
fr: Étiquettes
ja: タグ
ko: 태그
zh: 标签

# hostFormTagsHint
source: Add tags (comma separated)
de: Tags hinzufügen (kommagetrennt)
es: Añadir etiquetas (separadas por comas)
fr: Ajouter des étiquettes (séparées par des virgules)
ja: タグを追加（カンマ区切り）
ko: 태그 추가 (쉼표로 구분)
zh: 添加标签（逗号分隔）

# hostFormAdvancedSection
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細設定
ko: 고급
zh: 高级

# hostFormJumpHostField
source: Jump Host (Proxy)
es: Host de salto (Proxy)
fr: Hôte de rebond (Proxy)
ja: 踏み台ホスト（プロキシ）
ko: 점프 호스트 (프록시)
zh: 跳板机（代理）

# hostFormJumpHostNone
source: None (direct connection)
de: Keiner (Direktverbindung)
es: Ninguno (conexión directa)
fr: Aucun (connexion directe)
ja: なし（直接接続）
ko: 없음 (직접 연결)
zh: 无（直接连接）

# hostFormKeepAliveField
source: Keep Alive (seconds)
de: Keep Alive (Sekunden)
es: Mantener vivo (segundos)
fr: Keep Alive (secondes)
ja: Keep Alive（秒）
ko: 연결 유지 (초)
zh: 保活间隔（秒）

# hostFormStartupCommandField
source: Startup Command
de: Startbefehl
es: Comando de inicio
fr: Commande de démarrage
ja: 起動コマンド
ko: 시작 명령
zh: 启动命令

# hostFormStartupCommandHint
source: Run after connecting (optional)
de: Nach Verbindung ausführen (optional)
es: Ejecutar después de conectar (opcional)
fr: Exécuter après la connexion (facultatif)
ja: 接続後に実行（任意）
ko: 연결 후 실행 (선택사항)
zh: 连接后运行（可选）

# hostFormNotesField
source: Notes
de: Notizen
es: Notas
ja: メモ
ko: 메모
zh: 备注

# hostFormNotesHint
source: Optional notes about this host
de: Optionale Notizen zu diesem Host
es: Notas opcionales sobre este host
fr: Notes facultatives sur cet hôte
ja: このホストに関するメモ（任意）
ko: 이 호스트에 대한 선택적 메모
zh: 关于此主机的可选备注

# hostFormProtocolSerial
source: Serial
de: Seriell
fr: Série
ja: シリアル
ko: 시리얼
zh: 串口

# hostFormSerialPortField
source: Serial Port
de: Serieller Port
es: Puerto serial
fr: Port série
ja: シリアルポート
ko: 시리얼 포트
zh: 串口端口

# hostFormSerialPortNone
source: Select port
de: Port auswählen
es: Seleccionar puerto
fr: Sélectionner un port
ja: ポートを選択
ko: 포트 선택
zh: 选择端口

# hostFormSerialNoPortsAvailable
source: No serial ports available
de: Keine seriellen Ports verfügbar
es: No hay puertos seriales disponibles
fr: Aucun port série disponible
ja: 利用可能なシリアルポートがありません
ko: 사용 가능한 시리얼 포트 없음
zh: 没有可用的串口端口

# hostFormSerialBaudRateField
source: Baud Rate
es: Velocidad en baudios
fr: Débit en bauds
ja: ボーレート
ko: 보드 레이트
zh: 波特率

# hostFormSerialDataBitsField
source: Data Bits
de: Datenbits
es: Bits de datos
fr: Bits de données
ja: データビット
ko: 데이터 비트
zh: 数据位

# hostFormSerialStopBitsField
source: Stop Bits
de: Stoppbits
es: Bits de parada
fr: Bits d'arrêt
ja: ストップビット
ko: 정지 비트
zh: 停止位

# hostFormSerialParityField
source: Parity
de: Parität
es: Paridad
fr: Parité
ja: パリティ
ko: 패리티
zh: 校验位

# hostFormSerialFlowControlField
source: Flow Control
de: Flusskontrolle
es: Control de flujo
fr: Contrôle de flux
ja: フロー制御
ko: 흐름 제어
zh: 流控

# hostFormTestConnection
source: Test Connection
de: Verbindung testen
es: Probar Conexión
fr: Tester la connexion
ja: 接続テスト
ko: 연결 테스트
zh: 测试连接

# hostFormTestConnectionSuccess
source: Connection successful!
de: Verbindung erfolgreich!
es: ¡Conexión exitosa!
fr: Connexion réussie !
ja: 接続に成功しました！
ko: 연결 성공!
zh: 连接成功！

# hostFormTestConnectionFailed
source: Connection failed: {error}
de: Verbindung fehlgeschlagen: {error}
es: Conexión fallida: {error}
fr: Échec de la connexion : {error}
ja: 接続に失敗しました：{error}
ko: 연결 실패: {error}
zh: 连接失败：{error}

# hostDetailTitle
source: Host Details
es: Detalles del Host
fr: Détails de l'hôte
ja: ホストの詳細
ko: 호스트 상세
zh: 主机详情

# hostDetailConnect
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
ja: 接続
ko: 연결
zh: 连接

# hostDetailEditTooltip
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

# hostDetailDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# hostDetailFavoriteTooltip
source: Favorite
de: Favorit
es: Favorito
fr: Favori
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

# hostDetailSectionConnection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
ko: 연결
zh: 连接

# hostDetailSectionAuthentication
source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
ja: 認証
ko: 인증
zh: 认证

# hostDetailSectionAdvanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細設定
ko: 고급
zh: 高级

# hostDetailSectionTags
source: Tags
es: Etiquetas
fr: Étiquettes
ja: タグ
ko: 태그
zh: 标签

# hostDetailSectionNotes
source: Notes
de: Notizen
es: Notas
ja: メモ
ko: 메모
zh: 备注

# hostDetailLabelHostname
source: Hostname
es: Nombre de host
fr: Nom d'hôte
ja: ホスト名
ko: 호스트명
zh: 主机名

# hostDetailLabelPort
source: Port
es: Puerto
ja: ポート
ko: 포트
zh: 端口

# hostDetailLabelUsername
source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
ja: ユーザー名
ko: 사용자명
zh: 用户名

# hostDetailLabelAuthMethod
source: Auth Method
de: Authentifizierungsmethode
es: Método de autenticación
fr: Méthode d'authentification
ja: 認証方式
ko: 인증 방식
zh: 认证方式

# hostDetailLabelKey
source: Key
de: Schlüssel
es: Clave
fr: Clé
ja: 鍵
ko: 키
zh: 密钥

# hostDetailLabelGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
zh: 分组

# hostDetailLabelJumpHost
source: Jump Host
es: Host de salto
fr: Hôte de rebond
ja: 踏み台ホスト
ko: 점프 호스트
zh: 跳板机

# hostDetailLabelKeepAlive
source: Keep Alive
es: Mantener vivo
ko: 연결 유지
zh: 保活

# hostDetailLabelStartupCommand
source: Startup Command
de: Startbefehl
es: Comando de inicio
fr: Commande de démarrage
ja: 起動コマンド
ko: 시작 명령
zh: 启动命令

# hostDetailLabelProtocol
source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
ja: プロトコル
ko: 프로토콜
zh: 协议

# hostDetailLabelCreated
source: Created
de: Erstellt
es: Creado
fr: Créé
ja: 作成日
ko: 생성일
zh: 创建时间

# hostDetailLabelUpdated
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新日
ko: 수정일
zh: 更新时间

# hostDetailLabelLastConnected
source: Last Connected
de: Letzte Verbindung
es: Última conexión
fr: Dernière connexion
ja: 最終接続
ko: 마지막 연결
zh: 上次连接

# hostDetailNotFound
source: Host not found
de: Host nicht gefunden
es: Host no encontrado
fr: Hôte introuvable
ja: ホストが見つかりません
ko: 호스트를 찾을 수 없음
zh: 未找到主机

# hostDetailLoading
source: Loading host...
de: Host wird geladen...
es: Cargando host...
fr: Chargement de l'hôte...
ja: ホストを読み込み中...
ko: 호스트 로딩 중...
zh: 正在加载主机...

# hostDetailDeleteDialogTitle
source: Delete Host
de: Host löschen
es: Eliminar Host
fr: Supprimer l'hôte
ja: ホストを削除
ko: 호스트 삭제
zh: 删除主机

# hostDetailDeleteDialogMessage
source: Are you sure you want to delete "{name}"? This action cannot be undone.
de: Bist du sicher, dass du "{name}" löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar "{name}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer « {name} » ? Cette action est irréversible.
ja: 「{name}」を削除してもよろしいですか？この操作は元に戻せません。
ko: "{name}"을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要删除 "{name}" 吗？此操作无法撤销。

# quickConnectTitle
source: Quick Connect
de: Schnellverbindung
es: Conexión Rápida
fr: Connexion rapide
ja: クイック接続
ko: 빠른 연결
zh: 快速连接

# quickConnectHint
source: user@host:port
de: benutzer@host:port
es: usuario@host:puerto
fr: utilisateur@hôte:port
ja: ユーザー@ホスト:ポート
ko: 사용자@호스트:포트
zh: 用户名@主机:端口

# quickConnectHelperText
source: e.g., root@192.168.1.100:22
de: z.B. root@192.168.1.100:22
es: ej., root@192.168.1.100:22
fr: ex. : root@192.168.1.100:22
ja: 例：root@192.168.1.100:22
ko: 예: root@192.168.1.100:22
zh: 例如：root@192.168.1.100:22

# quickConnectSaveHost
source: Save host
de: Host speichern
es: Guardar host
fr: Enregistrer l'hôte
ja: ホストを保存
ko: 호스트 저장
zh: 保存主机

# quickConnectConnect
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
ja: 接続
ko: 연결
zh: 连接

# quickConnectInvalidFormat
source: Invalid format. Use user@host or user@host:port
de: Ungültiges Format. Verwende benutzer@host oder benutzer@host:port
es: Formato inválido. Usa usuario@host o usuario@host:puerto
fr: Format invalide. Utilisez utilisateur@hôte ou utilisateur@hôte:port
ja: 形式が無効です。ユーザー@ホスト または ユーザー@ホスト:ポート を使用してください
ko: 잘못된 형식입니다. 사용자@호스트 또는 사용자@호스트:포트 형식을 사용하세요
zh: 格式无效。请使用 用户名@主机 或 用户名@主机:端口

# groupFormTitleNew
source: New Group
de: Neue Gruppe
es: Nuevo Grupo
fr: Nouveau groupe
ja: 新しいグループ
ko: 새 그룹
zh: 新建分组

# groupFormTitleEdit
source: Edit Group
de: Gruppe bearbeiten
es: Editar Grupo
fr: Modifier le groupe
ja: グループを編集
ko: 그룹 편집
zh: 编辑分组

# groupFormNameField
source: Group Name
de: Gruppenname
es: Nombre del Grupo
fr: Nom du groupe
ja: グループ名
ko: 그룹 이름
zh: 分组名称

# groupFormNameHint
source: e.g., Production
de: z.B. Produktion
es: ej., Producción
fr: ex. : Production
ja: 例：本番環境
ko: 예: 운영 환경
zh: 例如：生产环境

# groupFormNameRequired
source: Group name is required
de: Gruppenname ist erforderlich
es: El nombre del grupo es obligatorio
fr: Le nom du groupe est requis
ja: グループ名は必須です
ko: 그룹 이름은 필수입니다
zh: 分组名称为必填项

# groupFormParentField
source: Parent Group
de: Übergeordnete Gruppe
es: Grupo padre
fr: Groupe parent
ja: 親グループ
ko: 상위 그룹
zh: 父分组

# groupFormParentNone
source: None (top level)
de: Keine (überste Ebene)
es: Ninguno (nivel superior)
fr: Aucun (niveau supérieur)
ja: なし（最上位）
ko: 없음 (최상위)
zh: 无（顶级）

# groupFormDeleteDialogTitle
source: Delete Group
de: Gruppe löschen
es: Eliminar Grupo
fr: Supprimer le groupe
ja: グループを削除
ko: 그룹 삭제
zh: 删除分组

# groupFormDeleteDialogMessage
source: Delete "{name}"? Hosts in this group will become ungrouped.
de: "{name}" löschen? Hosts in dieser Gruppe werden nicht mehr gruppiert.
es: ¿Eliminar "{name}"? Los hosts en este grupo quedarán sin grupo.
fr: Supprimer « {name} » ? Les hôtes de ce groupe deviendront non groupés.
ja: 「{name}」を削除しますか？このグループのホストは未分類になります。
ko: "{name}"을(를) 삭제하시겠습니까? 이 그룹의 호스트는 그룹 없음 상태가 됩니다.
zh: 删除 "{name}"？该分组中的主机将变为未分组。

# hostKeyVerifyChangedTitle
source: Host Key Changed
de: Host-Schlüssel geändert
es: La clave del host ha cambiado
fr: Clé d'hôte modifiée
ja: ホスト鍵が変更されました
ko: 호스트 키 변경됨
zh: 主机密钥已更改

# hostKeyVerifyUnknownTitle
source: Unknown Host
de: Unbekannter Host
es: Host desconocido
fr: Hôte inconnu
ja: 不明なホスト
ko: 알 수 없는 호스트
zh: 未知主机

# hostKeyVerifyChangedWarning
source: WARNING: The host key for this server has changed. This could indicate a man-in-the-middle attack.
de: WARNUNG: Der Host-Schlüssel dieses Servers hat sich geändert. Dies könnte auf einen Man-in-the-Middle-Angriff hindeuten.
es: ADVERTENCIA: La clave del host de este servidor ha cambiado. Esto podría indicar un ataque de intermediario.
fr: ATTENTION : La clé de cet hôte a changé. Cela pourrait indiquer une attaque de type « man-in-the-middle ».
ja: 警告：このサーバーのホスト鍵が変更されました。中間者攻撃の可能性があります。
ko: 경고: 이 서버의 호스트 키가 변경되었습니다. 이는 중간자 공격을 나타낼 수 있습니다.
zh: 警告：此服务器的主机密钥已更改。这可能表示存在中间人攻击。

# hostKeyVerifyUnknownMessage
source: The authenticity of this host cannot be verified. Are you sure you want to continue connecting?
de: Die Authentizität dieses Hosts kann nicht überprüft werden. Bist du sicher, dass du die Verbindung fortsetzen möchtest?
es: No se puede verificar la autenticidad de este host. ¿Estás seguro de que quieres continuar conectando?
fr: L'authenticité de cet hôte ne peut pas être vérifiée. Êtes-vous sûr de vouloir continuer la connexion ?
ja: このホストの信頼性を確認できません。接続を続行してもよろしいですか？
ko: 이 호스트의 진위를 확인할 수 없습니다. 연결을 계속하시겠습니까?
zh: 无法验证此主机的真实性。确定要继续连接吗？

# hostKeyVerifyLabelHost
source: Host
fr: Hôte
ja: ホスト
ko: 호스트
zh: 主机

# hostKeyVerifyLabelKeyType
source: Key Type
de: Schlüsseltyp
es: Tipo de clave
fr: Type de clé
ja: 鍵の種類
ko: 키 유형
zh: 密钥类型

# hostKeyVerifyLabelFingerprint
source: Fingerprint:
de: Fingerabdruck:
es: Huella digital:
fr: Empreinte :
ja: フィンガープリント：
ko: 지문:
zh: 指纹：

# hostKeyVerifyFingerprintCopied
source: Fingerprint copied (auto-clears in 30s)
de: Fingerabdruck kopiert (wird in 30s automatisch gelöscht)
es: Huella digital copiada (se borra automáticamente en 30s)
fr: Empreinte copiée (effacement automatique dans 30 s)
ja: フィンガープリントをコピーしました（30秒後に自動消去）
ko: 지문 복사됨 (30초 후 자동 삭제)
zh: 指纹已复制（30秒后自动清除）

# hostKeyVerifyTrustAnyway
source: Trust Anyway
de: Trotzdem vertrauen
es: Confiar de todos modos
fr: Faire confiance quand même
ja: それでも信頼する
ko: 그래도 신뢰
zh: 仍然信任

# hostKeyVerifyTrustAndConnect
source: Trust & Connect
de: Vertrauen & Verbinden
es: Confiar y Conectar
fr: Faire confiance et se connecter
ja: 信頼して接続
ko: 신뢰 및 연결
zh: 信任并连接

# keysTitle
source: SSH Keys
de: SSH-Schlüssel
es: Claves SSH
fr: Clés SSH
ja: SSH鍵
ko: SSH 키
zh: SSH 密钥

# keysAddTooltip
source: Import key
de: Schlüssel importieren
es: Importar clave
fr: Importer une clé
ja: 鍵をインポート
ko: 키 가져오기
zh: 导入密钥

# keysImportTooltip
source: Import key
de: Schlüssel importieren
es: Importar clave
fr: Importer une clé
ja: 鍵をインポート
ko: 키 가져오기
zh: 导入密钥

# keysEmptyTitle
source: No SSH keys
de: Keine SSH-Schlüssel
es: No hay claves SSH
fr: Aucune clé SSH
ja: SSH鍵がありません
ko: SSH 키 없음
zh: 暂无 SSH 密钥

# keysEmptySubtitle
source: Import your SSH keys to authenticate with servers.
de: Importiere deine SSH-Schlüssel, um dich bei Servern zu authentifizieren.
es: Importa tus claves SSH para autenticarte con los servidores.
fr: Importez vos clés SSH pour vous authentifier auprès des serveurs.
ja: SSH鍵をインポートしてサーバーに認証しましょう。
ko: 서버 인증을 위해 SSH 키를 가져오세요.
zh: 导入您的 SSH 密钥以进行服务器认证。

# keysEmptyAction
source: Import Key
de: Schlüssel importieren
es: Importar Clave
fr: Importer une clé
ja: 鍵をインポート
ko: 키 가져오기
zh: 导入密钥

# keysSearchHint
source: Search keys...
de: Schlüssel suchen...
es: Buscar claves...
fr: Rechercher des clés...
ja: 鍵を検索...
ko: 키 검색...
zh: 搜索密钥...

# keysNoMatchQuery
source: No keys match "{query}"
de: Keine Schlüssel stimmen mit "{query}" überein
es: Ninguna clave coincide con "{query}"
fr: Aucune clé ne correspond à « {query} »
ja: 「{query}」に一致する鍵はありません
ko: "{query}"와 일치하는 키 없음
zh: 没有匹配 "{query}" 的密钥

# keysLoadingMessage
source: Loading keys...
de: Schlüssel werden geladen...
es: Cargando claves...
fr: Chargement des clés...
ja: 鍵を読み込み中...
ko: 키 로딩 중...
zh: 正在加载密钥...

# keysDeleteDialogTitle
source: Delete Key
de: Schlüssel löschen
es: Eliminar Clave
fr: Supprimer la clé
ja: 鍵を削除
ko: 키 삭제
zh: 删除密钥

# keysDeleteDialogMessage
source: Delete "{name}"? This cannot be undone.
de: "{name}" löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar "{name}"? Esto no se puede deshacer.
fr: Supprimer « {name} » ? Cette action est irréversible.
ja: 「{name}」を削除しますか？この操作は元に戻せません。
ko: "{name}"을(를) 삭제하시겠습니까? 되돌릴 수 없습니다.
zh: 删除 "{name}"？此操作无法撤销。

# keysMenuDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# keysAssociatedHosts
source: {count} host(s)
fr: {count} hôte(s)
ja: {count}個のホスト
ko: {count}개 호스트
zh: {count} 个主机

# keyDetailTitle
source: Key Details
de: Schlüsseldetails
es: Detalles de la Clave
fr: Détails de la clé
ja: 鍵の詳細
ko: 키 상세
zh: 密钥详情

# keyDetailEditTooltip
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

# keyDetailDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# keyDetailSectionPublicKey
source: Public Key
de: Öffentlicher Schlüssel
es: Clave Pública
fr: Clé publique
ja: 公開鍵
ko: 공개 키
zh: 公钥

# keyDetailCopyPublicKey
source: Copy public key
de: Öffentlichen Schlüssel kopieren
es: Copiar clave pública
fr: Copier la clé publique
ja: 公開鍵をコピー
ko: 공개 키 복사
zh: 复制公钥

# keyDetailSectionFingerprint
source: Fingerprint
de: Fingerabdruck
es: Huella digital
fr: Empreinte
ja: フィンガープリント
ko: 지문
zh: 指纹

# keyDetailSectionAssociatedHosts
source: Associated Hosts
de: Zugeordnete Hosts
es: Hosts Asociados
fr: Hôtes associés
ja: 関連付けられたホスト
ko: 연결된 호스트
zh: 关联主机

# keyDetailSectionDetails
source: Details
es: Detalles
fr: Détails
ja: 詳細
ko: 상세 정보
zh: 详情

# keyDetailLabelType
source: Type
de: Typ
es: Tipo
ja: 種類
ko: 유형
zh: 类型

# keyDetailLabelBits
source: Bits
ja: ビット数
ko: 비트
zh: 位数

# keyDetailLabelCreated
source: Created
de: Erstellt
es: Creado
fr: Créée
ja: 作成日
ko: 생성일
zh: 创建时间

# keyDetailNotFound
source: Key not found
de: Schlüssel nicht gefunden
es: Clave no encontrada
fr: Clé introuvable
ja: 鍵が見つかりません
ko: 키를 찾을 수 없음
zh: 未找到密钥

# keyDetailLoading
source: Loading key...
de: Schlüssel wird geladen...
es: Cargando clave...
fr: Chargement de la clé...
ja: 鍵を読み込み中...
ko: 키 로딩 중...
zh: 正在加载密钥...
