Repository: albi-m/cloudshell
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, zh

# sftpRemoteSelectHost
source: Select a host to browse
de: Wähle einen Host zum Durchsuchen
es: Selecciona un host para explorar
fr: Sélectionnez un hôte à parcourir
ja: 閲覧するホストを選択
ko: 탐색할 호스트를 선택하세요
zh: 选择要浏览的主机

# sftpRemoteSelectHostSubtitle
source: Use the dropdown above to pick a connected server
de: Verwende das Dropdown oben, um einen verbundenen Server auszuwählen
es: Usa el desplegable de arriba para elegir un servidor conectado
fr: Utilisez le menu déroulant ci-dessus pour choisir un serveur connecté
ja: 上のドロップダウンから接続済みサーバーを選択してください
ko: 위의 드롭다운에서 연결된 서버를 선택하세요
zh: 使用上方的下拉菜单选择已连接的服务器

# sftpRemoteEmptyDirectory
source: Empty directory
de: Leeres Verzeichnis
es: Directorio vacío
fr: Répertoire vide
ja: 空のディレクトリ
ko: 빈 디렉토리
zh: 空目录

# sftpRemoteCannotOpenFolder
source: Cannot open folder: {message}
de: Ordner kann nicht geöffnet werden: {message}
es: No se puede abrir la carpeta: {message}
fr: Impossible d'ouvrir le dossier : {message}
ja: フォルダを開けません：{message}
ko: 폴더를 열 수 없음: {message}
zh: 无法打开文件夹：{message}

# sftpRemoteReadOnly
source: Read-only
de: Schreibgeschützt
es: Solo lectura
fr: Lecture seule
ja: 読み取り専用
ko: 읽기 전용
zh: 只读

# sftpRemoteNewFolderTooltip
source: New folder
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
ja: 新しいフォルダ
ko: 새 폴더
zh: 新建文件夹

# sftpHideHiddenFiles
source: Hide hidden files
de: Versteckte Dateien ausblenden
es: Ocultar archivos ocultos
fr: Masquer les fichiers cachés
ja: 隠しファイルを非表示
ko: 숨김 파일 숨기기
zh: 隐藏隐藏文件

# sftpShowHiddenFiles
source: Show hidden files
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
ja: 隠しファイルを表示
ko: 숨김 파일 표시
zh: 显示隐藏文件

# sftpGoUp
source: Go up
de: Nach oben
es: Subir
fr: Remonter
ja: 上へ移動
ko: 상위로 이동
zh: 返回上级

# sftpNewFolderDialogTitle
source: New Folder
de: Neuer Ordner
es: Nueva Carpeta
fr: Nouveau dossier
ja: 新しいフォルダ
ko: 새 폴더
zh: 新建文件夹

# sftpNewFolderDialogLabel
source: Folder name
de: Ordnername
es: Nombre de la carpeta
fr: Nom du dossier
ja: フォルダ名
ko: 폴더 이름
zh: 文件夹名称

# sftpNewFolderDialogHint
source: e.g., new-folder
de: z.B. neuer-ordner
es: ej., nueva-carpeta
fr: ex. : nouveau-dossier
ja: 例：new-folder
ko: 예: new-folder
zh: 例如：new-folder

# sftpNewFolderDialogCreate
source: Create
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
zh: 创建

# sftpFileMenuEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

# sftpFileMenuPermissions
source: Permissions
de: Berechtigungen
es: Permisos
ja: パーミッション
ko: 권한
zh: 权限

# sftpFileMenuDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# sftpPermissionsDialogTitle
source: Permissions — {fileName}
de: Berechtigungen — {fileName}
es: Permisos — {fileName}
ja: パーミッション — {fileName}
ko: 권한 — {fileName}
zh: 权限 — {fileName}

# sftpPermissionsOctalLabel
source: Octal:
de: Oktal:
ja: 8進数：
ko: 8진수:
zh: 八进制：

# sftpPermissionsLabelUser
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
ja: ユーザー
ko: 사용자
zh: 用户

# sftpPermissionsLabelGroup
source: Group
de: Gruppe
es: Grupo
fr: Groupe
ja: グループ
ko: 그룹
zh: 用户组

# sftpPermissionsLabelOther
source: Other
de: Andere
es: Otros
fr: Autre
ja: その他
ko: 기타
zh: 其他

# sftpPermissionsBitRead
source: Read
de: Lesen
es: Lectura
fr: Lecture
ja: 読み取り
ko: 읽기
zh: 读取

# sftpPermissionsBitWrite
source: Write
de: Schreiben
es: Escritura
fr: Écriture
ja: 書き込み
ko: 쓰기
zh: 写入

# sftpPermissionsBitExec
source: Exec
de: Ausführen
es: Ejecución
fr: Exécution
ja: 実行
ko: 실행
zh: 执行

# sftpPermissionsApply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
ja: 適用
ko: 적용
zh: 应用

# sftpTransfersHeader
source: Transfers
de: Übertragungen
es: Transferencias
fr: Transferts
ja: 転送
ko: 전송
zh: 传输

# sftpTransfersClearDone
source: Clear done
de: Abgeschlossene löschen
es: Limpiar completados
fr: Effacer terminés
ja: 完了を消去
ko: 완료 항목 지우기
zh: 清除已完成

# sftpTransferStatusDone
source: Done
de: Fertig
es: Hecho
fr: Terminé
ja: 完了
ko: 완료
zh: 完成

# sftpTransferStatusFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
ja: 失敗
ko: 실패
zh: 失败

# remoteEditorSaveTooltip
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
ko: 저장
zh: 保存

# remoteEditorFileSaved
source: File saved
de: Datei gespeichert
es: Archivo guardado
fr: Fichier enregistré
ja: ファイルを保存しました
ko: 파일 저장됨
zh: 文件已保存

# remoteEditorFailedToSave
source: Failed to save: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l'enregistrement : {error}
ja: 保存に失敗しました：{error}
ko: 저장 실패: {error}
zh: 保存失败：{error}

# remoteEditorUnsavedChangesTitle
source: Unsaved Changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更
ko: 저장되지 않은 변경사항
zh: 未保存的更改

# remoteEditorUnsavedChangesMessage
source: You have unsaved changes. Discard them?
de: Du hast ungespeicherte Änderungen. Verwerfen?
es: Tienes cambios sin guardar. ¿Descartarlos?
fr: Vous avez des modifications non enregistrées. Les abandonner ?
ja: 未保存の変更があります。破棄しますか？
ko: 저장되지 않은 변경사항이 있습니다. 취소하시겠습니까?
zh: 您有未保存的更改。要丢弃吗？

# remoteEditorDiscard
source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
ja: 破棄
ko: 취소
zh: 丢弃

# remoteEditorFailedToLoadFile
source: Failed to load file
de: Datei konnte nicht geladen werden
es: Error al cargar el archivo
fr: Échec du chargement du fichier
ja: ファイルの読み込みに失敗しました
ko: 파일 로딩 실패
zh: 加载文件失败

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
zh: 设置

# sectionAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
zh: 外观

# sectionConnection
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
ja: 接続
ko: 연결
zh: 连接

# sectionNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知

# sectionSecurity
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
ko: 보안
zh: 安全

# sectionTools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
ja: ツール
ko: 도구
zh: 工具

# sectionData
source: Data
de: Daten
es: Datos
fr: Données
ja: データ
ko: 데이터
zh: 数据

# sectionCloudImport
source: Cloud Import
es: Importación en la Nube
fr: Importation cloud
ja: クラウドインポート
ko: 클라우드 가져오기
zh: 云端导入

# sectionSync
source: Sync
de: Synchronisation
es: Sincronización
fr: Synchronisation
ja: 同期
ko: 동기화
zh: 同步

# sectionAbout
source: About
de: Über
es: Acerca de
fr: À propos
ja: アプリについて
ko: 정보
zh: 关于

# settingThemeTitle
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마
zh: 主题

# themeModeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
zh: 深色

# themeModeLight
source: Light
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
zh: 浅色

# themeModeSystem
source: System
es: Sistema
fr: Système
ja: システム
ko: 시스템
zh: 跟随系统

# settingTerminalThemeTitle
source: Terminal Theme
de: Terminal-Design
es: Tema del Terminal
fr: Thème du terminal
ja: ターミナルテーマ
ko: 터미널 테마
zh: 终端主题

# settingFontFamilyTitle
source: Font Family
de: Schriftfamilie
es: Familia de Fuente
fr: Police de caractères
ja: フォントファミリー
ko: 글꼴
zh: 字体

# settingFontSizeTitle
source: Font Size
de: Schriftgröße
es: Tamaño de Fuente
fr: Taille de police
ja: フォントサイズ
ko: 글꼴 크기
zh: 字体大小

# settingCursorStyleTitle
source: Cursor Style
de: Cursorstil
es: Estilo del Cursor
fr: Style du curseur
ja: カーソルスタイル
ko: 커서 스타일
zh: 光标样式

# cursorStyleBlock
source: Block
es: Bloque
fr: Bloc
ja: ブロック
ko: 블록
zh: 方块

# cursorStyleUnderline
source: Underline
de: Unterstrich
es: Subrayado
fr: Souligné
ja: アンダーライン
ko: 밑줄
zh: 下划线

# cursorStyleVerticalBar
source: Vertical Bar
de: Senkrechter Strich
es: Barra Vertical
fr: Barre verticale
ja: 縦棒
ko: 세로줄
zh: 竖线

# settingFontLigaturesTitle
source: Font Ligatures
de: Schriftligaturen
es: Ligaduras de Fuente
fr: Ligatures de police
ja: フォントリガチャ
ko: 글꼴 합자
zh: 字体连字

# settingFontLigaturesEnabled
source: Enabled (e.g., => becomes ⇒)
de: Aktiviert (z.B. => wird zu ⇒)
es: Activadas (ej., => se convierte en ⇒)
fr: Activées (ex. : => devient ⇒)
ja: 有効（例：=> が ⇒ になります）
ko: 활성화됨 (예: => 가 ⇒ 로 표시)
zh: 已启用（例如：=> 变为 ⇒）

# settingFontLigaturesDisabled
source: Disabled
de: Deaktiviert
es: Desactivadas
fr: Désactivées
ja: 無効
ko: 비활성화됨
zh: 已禁用

# settingLanguageTitle
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
zh: 语言

# settingDefaultSshPortTitle
source: Default SSH Port
de: Standard-SSH-Port
es: Puerto SSH Predeterminado
fr: Port SSH par défaut
ja: デフォルトSSHポート
ko: 기본 SSH 포트
zh: 默认 SSH 端口

# settingConnectionTimeoutTitle
source: Connection Timeout
de: Verbindungs-Timeout
es: Tiempo de Espera de Conexión
fr: Délai de connexion
ja: 接続タイムアウト
ko: 연결 시간 제한
zh: 连接超时

# settingKeepAliveTitle
source: Keep Alive Interval
de: Keep-Alive-Intervall
es: Intervalo de Mantener Vivo
fr: Intervalle Keep Alive
ja: Keep Alive間隔
ko: 연결 유지 간격
zh: 保活间隔

# dialogDefaultSshPort
source: Default SSH Port
de: Standard-SSH-Port
es: Puerto SSH Predeterminado
fr: Port SSH par défaut
ja: デフォルトSSHポート
ko: 기본 SSH 포트
zh: 默认 SSH 端口

# dialogConnectionTimeout
source: Connection Timeout (seconds)
de: Verbindungs-Timeout (Sekunden)
es: Tiempo de Espera de Conexión (segundos)
fr: Délai de connexion (secondes)
ja: 接続タイムアウト（秒）
ko: 연결 시간 제한 (초)
zh: 连接超时（秒）

# dialogKeepAliveInterval
source: Keep Alive Interval (seconds)
de: Keep-Alive-Intervall (Sekunden)
es: Intervalo de Mantener Vivo (segundos)
fr: Intervalle Keep Alive (secondes)
ja: Keep Alive間隔（秒）
ko: 연결 유지 간격 (초)
zh: 保活间隔（秒）

# settingTimeoutSuffix
source: {value}s
ja: {value}秒
ko: {value}초
zh: {value}秒

# settingCommandCompletionSoundTitle
source: Command Completion Sound
de: Befehlsabschluss-Ton
es: Sonido de Finalización de Comando
fr: Son de fin de commande
ja: コマンド完了サウンド
ko: 명령 완료 소리
zh: 命令完成提示音

# settingCommandNotifyEnabled
source: Alert when commands run > {threshold}s
de: Benachrichtigung bei Befehlen > {threshold}s
es: Alertar cuando los comandos tardan > {threshold}s
fr: Alerter quand les commandes durent > {threshold}s
ja: コマンドが{threshold}秒以上かかった場合に通知
ko: 명령 실행 시간이 {threshold}초 초과 시 알림
zh: 命令运行超过 {threshold} 秒时提醒

# settingNotificationThresholdTitle
source: Notification Threshold
de: Benachrichtigungsschwelle
es: Umbral de Notificación
fr: Seuil de notification
ja: 通知しきい値
ko: 알림 임계값
zh: 通知阈值

# dialogNotificationThreshold
source: Notification Threshold (seconds)
de: Benachrichtigungsschwelle (Sekunden)
es: Umbral de Notificación (segundos)
fr: Seuil de notification (secondes)
ja: 通知しきい値（秒）
ko: 알림 임계값 (초)
zh: 通知阈值（秒）

# settingKnownHostsTitle
source: Known Hosts
de: Bekannte Hosts
es: Hosts Conocidos
fr: Hôtes connus
ja: 既知のホスト
ko: 알려진 호스트
zh: 已知主机

# settingKnownHostsSubtitle
source: Manage trusted SSH host keys
de: Vertrauenswürdige SSH-Host-Schlüssel verwalten
es: Gestionar claves de host SSH de confianza
fr: Gérer les clés d'hôtes SSH de confiance
ja: 信頼済みSSHホスト鍵を管理
ko: 신뢰할 수 있는 SSH 호스트 키 관리
zh: 管理受信任的 SSH 主机密钥

# settingWorkspacesTitle
source: Workspaces
de: Arbeitsbereiche
es: Espacios de Trabajo
fr: Espaces de travail
ja: ワークスペース
ko: 작업 공간
zh: 工作区

# settingWorkspacesSubtitle
source: Save and restore tab layouts
de: Tab-Layouts speichern und wiederherstellen
es: Guardar y restaurar disposiciones de pestañas
fr: Enregistrer et restaurer les dispositions d'onglets
ja: タブレイアウトの保存と復元
ko: 탭 레이아웃 저장 및 복원
zh: 保存和恢复标签页布局

# settingPasswordGeneratorTitle
source: Password Generator
de: Passwortgenerator
es: Generador de Contraseñas
fr: Générateur de mot de passe
ja: パスワード生成
ko: 비밀번호 생성기
zh: 密码生成器

# settingPasswordGeneratorSubtitle
source: Generate secure passwords
de: Sichere Passwörter generieren
es: Genera contraseñas seguras
fr: Générer des mots de passe sécurisés
ja: 安全なパスワードを生成
ko: 안전한 비밀번호 생성
zh: 生成安全密码

# settingSessionLogsTitle
source: Session Logs
de: Sitzungsprotokolle
es: Registros de Sesión
fr: Journaux de session
ja: セッションログ
ko: 세션 로그
zh: 会话日志

# settingSessionLogsSubtitle
source: View terminal session recordings
de: Terminal-Sitzungsaufzeichnungen ansehen
es: Ver grabaciones de sesiones de terminal
fr: Voir les enregistrements de sessions du terminal
ja: ターミナルセッションの記録を表示
ko: 터미널 세션 기록 보기
zh: 查看终端会话记录

# settingImportSshConfigTitle
source: Import SSH Config
de: SSH-Konfiguration importieren
es: Importar Configuración SSH
fr: Importer la configuration SSH
ja: SSH設定をインポート
ko: SSH 설정 가져오기
zh: 导入 SSH 配置

# settingImportSshConfigSubtitle
source: Import hosts from ~/.ssh/config
de: Hosts aus ~/.ssh/config importieren
es: Importar hosts desde ~/.ssh/config
fr: Importer les hôtes depuis ~/.ssh/config
ja: ~/.ssh/config からホストをインポート
ko: ~/.ssh/config에서 호스트 가져오기
zh: 从 ~/.ssh/config 导入主机

# settingExportDataTitle
source: Export Data
de: Daten exportieren
es: Exportar Datos
fr: Exporter les données
ja: データをエクスポート
ko: 데이터 내보내기
zh: 导出数据

# settingExportDataSubtitle
source: Backup hosts, snippets, and settings
de: Hosts, Snippets und Einstellungen sichern
es: Respaldar hosts, snippets y ajustes
fr: Sauvegarder les hôtes, snippets et paramètres
ja: ホスト、スニペット、設定をバックアップ
ko: 호스트, 스니펫 및 설정 백업
zh: 备份主机、代码片段和设置

# settingImportDataTitle
source: Import Data
de: Daten importieren
es: Importar Datos
fr: Importer les données
ja: データをインポート
ko: 데이터 가져오기
zh: 导入数据

# settingImportDataSubtitle
source: Restore from a backup file
de: Aus einer Sicherungsdatei wiederherstellen
es: Restaurar desde un archivo de respaldo
fr: Restaurer à partir d'un fichier de sauvegarde
ja: バックアップファイルから復元
ko: 백업 파일에서 복원
zh: 从备份文件恢复

# settingAwsEc2Subtitle
source: Import instances from Amazon Web Services
de: Instanzen von Amazon Web Services importieren
es: Importar instancias de Amazon Web Services
fr: Importer des instances depuis Amazon Web Services
ja: Amazon Web Servicesからインスタンスをインポート
ko: Amazon Web Services에서 인스턴스 가져오기
zh: 从 Amazon Web Services 导入实例

# settingDigitalOceanSubtitle
source: Import droplets from DigitalOcean
de: Droplets von DigitalOcean importieren
es: Importar droplets de DigitalOcean
fr: Importer des droplets depuis DigitalOcean
ja: DigitalOceanからドロップレットをインポート
ko: DigitalOcean에서 드롭릿 가져오기
zh: 从 DigitalOcean 导入 Droplet

# settingVersionSubtitle
source: Version {version}
es: Versión {version}
ja: バージョン {version}
ko: 버전 {version}
zh: 版本 {version}

# settingPrivacyPolicyTitle
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# settingPrivacyPolicySubtitle
source: How your data is handled
de: Wie deine Daten behandelt werden
es: Cómo se manejan tus datos
fr: Comment vos données sont traitées
ja: データの取り扱いについて
ko: 데이터 처리 방법
zh: 您的数据如何被处理

# settingTermsOfServiceTitle
source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
ja: 利用規約
ko: 서비스 약관
zh: 服务条款

# settingTermsOfServiceSubtitle
source: Usage terms and conditions
de: Nutzungsbedingungen und Konditionen
es: Términos y condiciones de uso
fr: Conditions et modalités d'utilisation
ja: 利用条件について
ko: 이용 약관 및 조건
zh: 使用条款和条件

# themePickerTitle
source: Theme
de: Design
es: Tema
fr: Thème
ja: テーマ
ko: 테마
zh: 主题

# terminalThemePickerTitle
source: Terminal Theme
de: Terminal-Design
es: Tema del Terminal
fr: Thème du terminal
ja: ターミナルテーマ
ko: 터미널 테마
zh: 终端主题

# terminalThemeCustomThemesHeader
source: CUSTOM THEMES
de: BENUTZERDEFINIERTE DESIGNS
es: TEMAS PERSONALIZADOS
fr: THÈMES PERSONNALISÉS
ja: カスタムテーマ
ko: 사용자 정의 테마
zh: 自定义主题

# terminalThemeBuiltInThemesHeader
source: BUILT-IN THEMES
de: INTEGRIERTE DESIGNS
es: TEMAS INTEGRADOS
fr: THÈMES INTÉGRÉS
ja: 組み込みテーマ
ko: 기본 제공 테마
zh: 内置主题

# terminalThemeNewTheme
source: New Theme
de: Neues Design
es: Nuevo Tema
fr: Nouveau thème
ja: 新しいテーマ
ko: 새 테마
zh: 新建主题

# terminalThemeEditTooltip
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
zh: 编辑

# terminalThemeDeleteTooltip
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
zh: 删除

# fontSizePickerTitle
source: Terminal Font Size
de: Terminal-Schriftgröße
es: Tamaño de Fuente del Terminal
fr: Taille de police du terminal
ja: ターミナルのフォントサイズ
ko: 터미널 글꼴 크기
zh: 终端字体大小

# fontSizeReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット
ko: 초기화
zh: 重置

# fontFamilyPickerTitle
source: Font Family
de: Schriftfamilie
es: Familia de Fuente
fr: Police de caractères
ja: フォントファミリー
ko: 글꼴
zh: 字体

# cursorStylePickerTitle
source: Cursor Style
de: Cursorstil
es: Estilo del Cursor
fr: Style du curseur
ja: カーソルスタイル
ko: 커서 스타일
zh: 光标样式

# numberInputInvalidNumber
source: Enter a valid number
de: Gültige Zahl eingeben
es: Introduce un número válido
fr: Entrez un nombre valide
ja: 有効な数値を入力してください
ko: 유효한 숫자를 입력하세요
zh: 请输入有效数字

# numberInputRangeError
source: Must be between {min} and {max}
de: Muss zwischen {min} und {max} liegen
es: Debe estar entre {min} y {max}
fr: Doit être entre {min} et {max}
ja: {min}から{max}の間で入力してください
ko: {min}에서 {max} 사이여야 합니다
zh: 必须在 {min} 到 {max} 之间

# exportDataTitle
source: Export Data
de: Daten exportieren
es: Exportar Datos
fr: Exporter les données
ja: データをエクスポート
ko: 데이터 내보내기
zh: 导出数据

# exportDataMessage
source: Choose export type: Plaintext exports hosts, snippets, and settings. Private keys are NOT included. Encrypted vault backup includes everything — hosts, keys, passwords, and settings — protected with a password you choose.
de: Wähle den Exporttyp: Klartext exportiert Hosts, Snippets und Einstellungen. Private Schlüssel werden NICHT eingeschlossen. Verschlüsselte Tresor-Sicherung enthält alles — Hosts, Schlüssel, Passwörter und Einstellungen — geschützt mit einem Passwort deiner Wahl.
es: Elige el tipo de exportación: Texto plano exporta hosts, snippets y ajustes. Las claves privadas NO se incluyen. La copia de seguridad cifrada del baúl incluye todo — hosts, claves, contraseñas y ajustes — protegida con una contraseña que elijas.
fr: Choisissez le type d'export : L'export en texte brut inclut les hôtes, snippets et paramètres. Les clés privées ne sont PAS incluses. La sauvegarde chiffrée du coffre inclut tout — hôtes, clés, mots de passe et paramètres — protégé par un mot de passe de votre choix.
ja: エクスポートの種類を選択してください： プレーンテキストはホスト、スニペット、設定をエクスポートします。秘密鍵は含まれません。 暗号化ボールトバックアップはすべて（ホスト、鍵、パスワード、設定）を含み、お好みのパスワードで保護されます。
ko: 내보내기 유형을 선택하세요: 일반 텍스트는 호스트, 스니펫 및 설정을 내보냅니다. 개인 키는 포함되지 않습니다. 암호화된 금고 백업은 모든 것을 포함합니다 — 호스트, 키, 비밀번호 및 설정 — 선택한 비밀번호로 보호됩니다.
zh: 选择导出类型： 明文导出包含主机、代码片段和设置。不包含私钥。 加密保险库备份包含所有内容 — 主机、密钥、密码和设置 — 使用您选择的密码进行保护。

# exportDataPlaintext
source: Plaintext
de: Klartext
es: Texto Plano
fr: Texte brut
ja: プレーンテキスト
ko: 일반 텍스트
zh: 明文

# exportDataEncryptedVault
source: Encrypted Vault
de: Verschlüsselter Tresor
es: Baúl Cifrado
fr: Coffre chiffré
ja: 暗号化ボールト
ko: 암호화된 금고
zh: 加密保险库

# exportDataExporting
source: Exporting data...
de: Daten werden exportiert...
es: Exportando datos...
fr: Exportation des données...
ja: データをエクスポート中...
ko: 데이터 내보내는 중...
zh: 正在导出数据...

# exportDataEncrypting
source: Encrypting and exporting...
de: Verschlüsseln und exportieren...
es: Cifrando y exportando...
fr: Chiffrement et exportation...
ja: 暗号化してエクスポート中...
ko: 암호화 및 내보내기 중...
zh: 正在加密并导出...

# exportedToFile
source: Exported to: {filename}
de: Exportiert nach: {filename}
es: Exportado a: {filename}
fr: Exporté vers : {filename}
ja: エクスポート先：{filename}
ko: 내보내기 완료: {filename}
zh: 已导出到：{filename}

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Exportación fallida: {error}
fr: Échec de l'exportation : {error}
ja: エクスポートに失敗しました：{error}
ko: 내보내기 실패: {error}
zh: 导出失败：{error}

# vaultExportedToFile
source: Vault exported to: {filename}
de: Tresor exportiert nach: {filename}
es: Baúl exportado a: {filename}
fr: Coffre exporté vers : {filename}
ja: ボールトのエクスポート先：{filename}
ko: 금고 내보내기 완료: {filename}
zh: 保险库已导出到：{filename}

# importDataFileDialogTitle
source: Select CloudShell Backup
de: CloudShell-Sicherung auswählen
es: Seleccionar Respaldo de CloudShell
fr: Sélectionner une sauvegarde CloudShell
ja: CloudShellバックアップを選択
ko: CloudShell 백업 선택
zh: 选择 CloudShell 备份

# importDataPlaintextTitle
source: Import Plaintext Backup
de: Klartext-Sicherung importieren
es: Importar Respaldo de Texto Plano
fr: Importer une sauvegarde en texte brut
ja: プレーンテキストバックアップをインポート
ko: 일반 텍스트 백업 가져오기
zh: 导入明文备份

# importDataPlaintextMessage
source: Import will merge data from the backup file. Existing records will be updated, new records will be added. Note: Plaintext backups do not include private SSH keys.
de: Der Import führt Daten aus der Sicherungsdatei zusammen. Vorhandene Einträge werden aktualisiert, neue Einträge werden hinzugefügt. Hinweis: Klartext-Sicherungen enthalten keine privaten SSH-Schlüssel.
es: La importación fusionará los datos del archivo de respaldo. Los registros existentes se actualizarán, los nuevos se añadirán. Nota: Los respaldos de texto plano no incluyen claves SSH privadas.
fr: L'importation fusionnera les données du fichier de sauvegarde. Les enregistrements existants seront mis à jour, les nouveaux seront ajoutés. Remarque : Les sauvegardes en texte brut n'incluent pas les clés SSH privées.
ja: インポートはバックアップファイルのデータをマージします。 既存のレコードは更新され、新しいレコードが追加されます。 注意：プレーンテキストバックアップにはSSH秘密鍵は含まれません。
ko: 가져오기는 백업 파일의 데이터를 병합합니다. 기존 레코드는 업데이트되고 새 레코드는 추가됩니다. 참고: 일반 텍스트 백업에는 SSH 개인 키가 포함되지 않습니다.
zh: 导入将合并备份文件中的数据。 现有记录将被更新，新记录将被添加。 注意：明文备份不包含 SSH 私钥。

# importDataPlaintextImport
source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
ko: 가져오기
zh: 导入

# importDataDecryptTitle
source: Decrypt Vault Backup
de: Tresor-Sicherung entschlüsseln
es: Descifrar Respaldo del Baúl
fr: Déchiffrer la sauvegarde du coffre
ja: ボールトバックアップを復号
ko: 금고 백업 복호화
zh: 解密保险库备份

# importDataDecryptMessage
source: Enter the password used when creating this backup.
de: Gib das Passwort ein, das beim Erstellen dieser Sicherung verwendet wurde.
es: Introduce la contraseña usada al crear este respaldo.
fr: Entrez le mot de passe utilisé lors de la création de cette sauvegarde.
ja: このバックアップ作成時に使用したパスワードを入力してください。
ko: 이 백업을 만들 때 사용한 비밀번호를 입력하세요.
zh: 输入创建此备份时使用的密码。

# importDataDecryptConfirmLabel
source: Decrypt & Import
de: Entschlüsseln & Importieren
es: Descifrar e Importar
fr: Déchiffrer et importer
ja: 復号してインポート
ko: 복호화 및 가져오기
zh: 解密并导入

# importDataDecrypting
source: Decrypting and importing...
de: Entschlüsseln und importieren...
es: Descifrando e importando...
fr: Déchiffrement et importation...
ja: 復号してインポート中...
ko: 복호화 및 가져오기 중...
zh: 正在解密并导入...

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Importación fallida: {error}
fr: Échec de l'importation : {error}
ja: インポートに失敗しました：{error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}

# encryptedExportTitle
source: Encrypted Export
de: Verschlüsselter Export
es: Exportación Cifrada
fr: Exportation chiffrée
ja: 暗号化エクスポート
ko: 암호화된 내보내기
zh: 加密导出

# encryptedExportMessage
source: Choose a strong password to encrypt your vault backup. You will need this password to restore the backup.
de: Wähle ein sicheres Passwort, um deine Tresor-Sicherung zu verschlüsseln. Du benötigst dieses Passwort, um die Sicherung wiederherzustellen.
es: Elige una contraseña segura para cifrar tu respaldo del baúl. Necesitarás esta contraseña para restaurar el respaldo.
fr: Choisissez un mot de passe fort pour chiffrer la sauvegarde de votre coffre. Vous aurez besoin de ce mot de passe pour restaurer la sauvegarde.
ja: ボールトバックアップを暗号化するための強力なパスワードを選択してください。バックアップの復元にこのパスワードが必要です。
ko: 금고 백업을 암호화할 강력한 비밀번호를 선택하세요. 백업을 복원하려면 이 비밀번호가 필요합니다.
zh: 选择一个强密码来加密您的保险库备份。恢复备份时需要此密码。

# encryptedExportConfirmLabel
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート
ko: 내보내기
zh: 导出

# passwordDialogLabelPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
zh: 密码

# passwordDialogLabelConfirmPassword
source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
ja: パスワードを確認
ko: 비밀번호 확인
zh: 确认密码
